.umb-button-group__toggle {
   padding-left: 8px;
   padding-right: 8px;
   float: none;
}

.umb-button-group__sub-buttons.-align-right {
   right: 0;
   left: auto;
}

.umb-button-group {

    .umb-button__button {
        border-radius: 3px 0px 0px 3px;
    }

    .umb-button-group__toggle {
        border-radius: 0px 3px 3px 0;
        border-left: 1px solid rgba(0,0,0,0.09);
    }

}
