
/************************************************************************/
/* border -ALIAS- */
/************************************************************************/

/***start-lessParam--ALIAS-***/
@bordersize-ALIAS-:0;
@bordercolor-ALIAS-:'';
@bordertype-ALIAS-:solid;

@leftbordersize-ALIAS-:0;
@leftbordercolor-ALIAS-:'';
@leftbordertype-ALIAS-:solid;

@rightbordersize-ALIAS-:0;
@rightbordercolor-ALIAS-:'';
@rightbordertype-ALIAS-:solid;

@topbordersize-ALIAS-:0;
@topbordercolor-ALIAS-:'';
@topbordertype-ALIAS-:solid;

@bottombordersize-ALIAS-:0;
@bottombordercolor-ALIAS-:'';
@bottombordertype-ALIAS-:solid;

/***end-lessParam--ALIAS-***/

/***start-lessStyle--ALIAS-***/

.left () when  (@leftbordersize-ALIAS- > 0) {
    border-left: @leftbordersize-ALIAS- + 0px;
    border-left-color:@leftbordercolor-ALIAS-;
    border-left-style:@leftbordertype-ALIAS-;
}

.right () when  (@rightbordersize-ALIAS- > 0) {
    border-right: @rightbordersize-ALIAS- + 0px;
    border-right-color:@rightbordercolor-ALIAS-;
    border-right-style:@rightbordertype-ALIAS-;
}

.top () when  (@topbordersize-ALIAS- > 0) {
    border-top: @topbordersize-ALIAS- + 0px;
    border-top-color:@topbordercolor-ALIAS-;
    border-top-style:@topbordertype-ALIAS-;
}

.bottom () when  (@bottombordersize-ALIAS- > 0) {
    border-bottom: @bottombordersize-ALIAS- + 0px;
    border-bottom-color:@bottombordercolor-ALIAS-;
    border-bottom-style:@bottombordertype-ALIAS-;
}

-SCHEMA- {
    border: @bordersize-ALIAS- + 0px;
    border-color:@bordercolor-ALIAS-;
    border-style:@bordertype-ALIAS-;
    .left;
    .right;
    .top;
    .bottom;
}
/***end-lessStyle--ALIAS-***/ 


