@import url('http://fonts.googleapis.com/css?family=Open Sans:300');
@backgroundBodyColor:rgb(244, 234, 234);
@backgroundBodyGradientColor:'';
@backgroundBodyImageOrPattern:'';
@backgroundBodyPosition:top center;
@backgroundBodyCover:true;
@backgroundBodyRepeat:repeat;
@backgroundBodyAttachment:fixed;
@backgroundMainColumnColor:rgb(246, 246, 246);
@backgroundMainColumnGradientColor:'';
@backgroundMainColumnImageOrPattern:'';
@backgroundMainColumnPosition:'';
@backgroundMainColumnCover:true;
@backgroundMainColumnRepeat:'';
@backgroundMainColumnAttachment:fixed;
@backgroundHeaderColor:rgb(51, 51, 51);
@backgroundHeaderGradientColor:'';
@backgroundHeaderImageOrPattern:'';
@backgroundHeaderPosition:'';
@backgroundHeaderCover:true;
@backgroundHeaderRepeat:'';
@backgroundHeaderAttachment:fixed;
@backgroundFooterColor:rgb(51, 51, 51);
@backgroundFooterGradientColor:'';
@backgroundFooterImageOrPattern:'';
@backgroundFooterPosition:center;
@backgroundFooterCover:true;
@backgroundFooterRepeat:'';
@backgroundFooterAttachment:fixed;
@stylingMainColumnBoxed:boxed;
@stylingHeaderTopMargin:21;
@stylingMainColumnTopMargin:0;
@stylingFooterTopMargin:0;
@stylingFooterBottompMargin:20;
@stylingMainColumnRadius:0;
@stylingMainColumnShadow:21;
@stylingHeaderTopBorderSize:5;
@stylingHeaderBottomBorderSize:0;
@stylingHeaderTopBorderColor:rgb(230, 126, 34);
@stylingHeaderBottomBorderColor:rgb(230, 126, 34);
@stylingHeaderMinHeight:0;
@stylingHeaderLogoTopMargin:14;
@stylingNavDisplay:block-right;
@stylingNavBackgroundColor:'';
@stylingNavBackgroundDdl:rgba(97, 97, 97, 0.85);
@stylingNavBackgroundActiveColor:rgb(230, 126, 34);
@stylingNavMarginTop:-39;
@stylingNavRadius:5;
@stylingNavRadiusOnlyTop:true;
@stylingNavItemTopBorderActiveSize:0;
@stylingNavItemBottomBorderActiveSize:0;
@stylingNavItemTopBorderActiveColor:rgb(230, 126, 34);
@stylingNavItemBottomBorderActiveColor:rgb(230, 126, 34);
@stySocialDisplay:block-right;
@stySocialBackgroundColor:rgba(255, 255, 255, 0.08);
@stySocialTopMargin:0;
@stySocialBorderTopSize:0;
@stySocialBorderBottomSize:0;
@stySocialBorderTopColor:rgb(230, 126, 34);
@stySocialBorderBottomColor:rgb(230, 126, 34);
@stylingBoxesBackgroundColor:'';
@stylingBoxesMinHeight:0;
@stylingBoxesRadius:0;
@stylingBoxesBorderSize:0;
@stylingBoxesBorderColor:'';
@stylingThumbnailsBackgroundColor:'';
@stylingThumbnailsMinHeight:0;
@stylingThumbnailsRadius:0;
@stylingThumbnailsBorderSize:0;
@stylingThumbnailsBorderColor:'';
@FontBodyColor:'';
@FontBodySize:14;
@FontBodyLineHeight:18;
@FontBodyFamily:Open Sans;
@FontBodyFamily_weight:300;
@FontBodyFamily_style:'';
@FontBodyFamily_type:google;
@FontNavFontColor:rgba(255, 255, 255, 0.84);
@FontNavFontActiveColor:rgb(255, 255, 255);
@FontNavSize:18;
@FontNavLineHeight:43;
@FontNavFamily:Open Sans;
@FontNavFamily_weight:300;
@FontNavFamily_style:'';
@FontNavFamily_type:google;
@FontSocialFontColor:rgba(255, 255, 255, 0.6);
@FontSocialFontColorHover:rgb(255, 255, 255);
@FontSocialFontSize:12;
@FontSocialLineHeight:34;
@FontSocialFamily:Arial, Helvetica;
@FontSocialFamily_weight:normal;
@FontSocialFamily_style:normal;
@FontSocialFamily_type:safe;
@FontH1Color:rgb(230, 126, 34);
@FontH1Size:24;
@FontH1LineHeight:26;
@FontH1TopMargin:20;
@FontH1BottomMargin:20;
@FontH1Family:Open Sans;
@FontH1Family_weight:300;
@FontH1Family_style:'';
@FontH1Family_type:google;
@FontH2Color:rgb(230, 126, 34);
@FontH2Size:18;
@FontH2LineHeight:18;
@FontH2TopMargin:5;
@FontH2BottomMargin:10;
@FontH2Family:Open Sans;
@FontH2Family_weight:300;
@FontH2Family_style:'';
@FontH2Family_type:google;
@FontH3Color:rgb(230, 126, 34);
@FontH3Size:18;
@FontH3LineHeight:16;
@FontH3TopMargin:10;
@FontH3BottomMargin:10;
@FontH3Family:Open Sans;
@FontH3Family_weight:300;
@FontH3Family_style:'';
@FontH3Family_type:google;
@FontH4Color:'';
@FontH4Size:14;
@FontH4LineHeight:14;
@FontH4TopMargin:5;
@FontH4BottomMargin:10;
@FontH4Family:Open Sans;
@FontH4Family_weight:300;
@FontH4Family_style:'';
@FontH4Family_type:google;
@FontH5Color:'';
@FontH5Size:12;
@FontH5LineHeight:12;
@FontH5TopMargin:5;
@FontH5BottomMargin:10;
@FontH5Family:Open Sans;
@FontH5Family_weight:300;
@FontH5Family_style:'';
@FontH5Family_type:google;
@FontH6Color:'';
@FontH6Size:12;
@FontH6LineHeight:12;
@FontH6TopMargin:5;
@FontH6BottomMargin:10;
@FontH6Family:Open Sans;
@FontH6Family_weight:300;
@FontH6Family_style:'';
@FontH6Family_type:google;
@FontMediumColor:'';
@FontMediumSize:18;
@FontMediumLineHeight:24;
@FontMediumTopMargin:5;
@FontMediumBottomMargin:10;
@FontMediumFamily:Open Sans;
@FontMediumFamily_weight:300;
@FontMediumFamily_style:'';
@FontMediumFamily_type:google;
@FontHighlightedColor:'';
@FontHighlightedBackgroundColor:rgb(230, 126, 34);
@FontHighlightedFamily:Open Sans;
@FontHighlightedFamily_weight:300;
@FontHighlightedFamily_style:'';
@FontHighlightedFamily_type:google;
@FontBigColor:rgb(230, 126, 34);
@FontBigSize:26;
@FontBigLineHeight:28;
@FontBigTopMargin:5;
@FontBigBottomMargin:15;
@FontBigFamily:Open Sans;
@FontBigFamily_weight:300;
@FontBigFamily_style:'';
@FontBigFamily_type:google;
@FontButtonColor:rgba(255, 255, 255, 0.92);
@FontButtonBackgroundColor:rgb(230, 126, 34);
@FontButtonColorHover:rgba(255, 255, 255, 0.55);
@FontButtonBackgroundColorHover:rgba(230, 126, 34, 0.74);
@FontButtonSize:24;
@FontButtonLineHeight:24;
@FontButtonPadding:10;
@FontButtonFamily:Open Sans;
@FontButtonFamily_weight:300;
@FontButtonFamily_style:'';
@FontButtonFamily_type:google;
@FontColor2Color:rgb(230, 126, 34);
@FontColor3Color:rgba(253, 251, 251, 0.91);
@FontColor4Color:rgb(170, 170, 170);
@FontLinkColor:rgb(230, 126, 34);
@FontLinkColorHover:rgba(230, 126, 34, 0.84);
