
    /**********************************************************/
    /* General */
    /**********************************************************/

    h1, h2, h3, h4, h5, h6 {
        text-rendering: optimizelegibility;
    }

    h1 {
        font-weight:300;
    }

    .clear-container .container {
        padding-right: 0px;
        padding-left: 0px;
    }

    .big, .medium {
        display:block;
    }

    @media (max-width: 767px) {
        .hidden-phone {
            display: none !important;
        }
    }

    @media (max-width: 979px) and (min-width: 768px) {
        .hidden-tablet {
            display: none !important;
        }
    }

    p {
        margin: 1px 1px 10px 1px;
    } 


    /**********************************************************/
    /* Wrapper for wide or boxed view */
    /**********************************************************/

    .wrapper {

        transition: all .20s ease-in-out;
        -moz-transition: all .20s ease-in-out;
        -webkit-transition: all .20s ease-in-out;

        padding-right: 0px;
        padding-left: 0px;
        margin-right: auto;
        margin-left: auto;
    }

    .social-row, logo-row, nav-row {
        padding-right: 0px;
        padding-left: 0px;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        overflow: hidden;
    }

    .wrapper.content,
    .wrapper.footer {
        overflow:hidden;
    }

    /**********************************************************/
    /* logo */
    /**********************************************************/

    .logo {
        max-width:350px;
        font-size:0px;   
        margin:15px 0px 15px 0;  
        float:left;   

        transition: all .20s ease-in-out;
        -moz-transition: all .20s ease-in-out;
        -webkit-transition: all .20s ease-in-out;
    }

    .logo img {
        max-width:100%
    }

    /**********************************************************/
    /* navigation */
    /**********************************************************/


    .navbar-default .navbar-nav > li > a.fa,
    .navbar-default .navbar-nav > li > a.fa:focus {
        font-family: FontAwesome;
    }

    .navbar {
        background: none;
        border:none;
        min-height: 0px;
        margin-bottom: 0px;
        border-radius: 0px;
        -webkit-border-radius: 0px;

        transition: all .20s ease-in-out;
        -moz-transition: all .20s ease-in-out;
        -webkit-transition: all .20s ease-in-out;
    }

    .navbar-default .navbar-collapse {
        border: none;
        max-height: none;

        transition: all .20s ease-in-out;
        -moz-transition: all .20s ease-in-out;
        -webkit-transition: all .20s ease-in-out;
    }   

    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus,
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus,
    .navbar-default .dropdown-menu>li>a:hover {
        background:none;
    }

    .navbar-default .dropdown-menu {
        border: none;
        margin:0;
        padding:0;
        min-width:initial;
    }   

    .navbar-default .nav > li > a {
        padding: 0;
        transition: all .20s ease-in-out;
       -moz-transition: all .20s ease-in-out;
       -webkit-transition: all .20s ease-in-out;
    }

    .navbar-default .dropdown-menu > li > a {
        padding: 0;
    }   

    .navbar-default .dropdown-menu > li > a {
        padding: 10px 10px 10px 10px;
    }

    .navbar-default .navbar-nav > li > a {
        padding: 0px 10px 0px 10px;
    }

    .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
        background: none;
    }

    @media (min-width: 768px) {

        .navbar-default .navbar-nav > li {
            margin-left: 5px;
        }

        .navbar-nav > li:first-child {
            margin-left: 0px;
        }

        .navbar-default .dropdown-menu {
            margin:0;
            padding:0;
        }   

        .navbar-collapse {
            padding-right: 0px;
            padding-left: 0px;
        }

    }

    @media (max-width: 768px) {

        .navbar-default .navbar-nav li {
            margin-bottom: 3px;
        }

        .navbar-default .navbar-nav .open .dropdown-menu {
            -webkit-border-radius: 0px;
            border-radius: 0px;
            margin-top:3px;
        }

        .navbar-default .navbar-nav {
            margin: 0 -15px;
        }

        .navbar-default .navbar-collapse {
            margin-left: -15px;
            margin-right: -15px;
        }   

        .navbar-default .navbar-nav > li > a ,
        .navbar-default .dropdown-menu > li > a {
            padding: 10px 10px 10px 10px;
        }

        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            padding: 10px 0px 10px 25px;
        }

        .navbar-toggle {
            margin: 15px 0 15px 0;
        }
    }

    /**********************************************************/
    /* social list */
    /**********************************************************/

    .social-bar {
        list-style:none;
        margin-top:0; 
        padding: 0 15px 0 10px;
        margin: 0px -15px 0px -15px;
        line-height: 0px;
        font-size: 0px;
    }

    .social-bar li {
        display:inline-block;
        margin-left:5px;
    }

    .social-bar li a {
        cursor:pointer;
        padding: 0 2px 0 2px;
    }

    .social-bar li a:hover {
        text-decoration:none;
    }

    .social-bar li a span {
        display:none;
    }

    /**********************************************************/
    /* nav search */
    /**********************************************************/

    #nav-search-form {
        padding: 15px;
    }

    #nav-search-form button {
        padding: 5px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        background: transparent;
        border: none;
    }

    #nav-search-form a, #nav-search-form button {
        margin-left:5px
    }
    
    #nav-search-form input {
        padding: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
    }

    @media (min-width: 768px) {
        #nav-search-form {
            margin-left: -203px;
            width:238px;
        }
    }

    @media (max-width: 768px) {
        #nav-search-form input {
            width: 93%;
        }
    }

    /**********************************************************/
    /* usky-grid */
    /**********************************************************/

    .usky-grid-cell{
        margin-top: 30px;
        margin-bottom: 30px;
        overflow: hidden;
    }

    .usky-grid-row{
        margin-left: 0px;
        margin-right: 0px;
    } 

    .usky-grid-full-size .usky-grid-row:first-child{
        margin-top: 0;
    } 

    .usky-grid-full-size .usky-grid-row:last-child{
        margin-bottom: 0;
    } 

    .usky-grid-full-size .usky-grid-cell{
        margin-top: 0px;
        margin-bottom: 0px;
    }

    /*.usky-grid-full-size .usky-grid-row{
        margin-left: -15px;
        margin-right: -15px;
    }*/

    .usky-grid-skip-top-margin {
        margin-top: 0px;
    }

    .usky-grid-skip-bottom-margin {
        margin-bottom: 0px;
    }

    .usky-grid-column {
        padding-right: 0px; padding-left: 0px;
    }

    /**********************************************************/
    /* jumbotron */
    /**********************************************************/

    .jumbotron {
        font-size: inherit; 
        font-weight: inherit; 
        line-height: inherit; 
        color: inherit;
        background-color: #e3e1e1;
        margin-bottom:0px;
    }

    .container .jumbotron {
        padding: 15px;
    }

    /**********************************************************/
    /* thumbnail */
    /**********************************************************/

    .thumbnail {
        margin-bottom:0px;
        min-height:400px;
    }

    .thumbnail-container {
        margin: 0 -15px;
    }

    .thumbnail .caption {
        padding: 0 10px 10px 10px;
        color: inherit;
    }

    .thumbnail>a>img {
        display: block;
        height: auto;
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    @media (max-width: 991px) {
        .thumbnail-container .col-md-3 {
            margin: 30px 0 0 0;
        }

        .thumbnail-container .col-md-3:first-child {
            margin: 0 0 0 0;
        }
    }

    /**********************************************************/
    /* Search results list */
    /**********************************************************/

    .search-results-list {
        margin:0;
        padding:0;
        list-style:none;
    }

    .search-results-list li p {
        margin-left: 20px;
    }
    
    .search-results-list i {
        margin-right: 10px;
    }

    /**********************************************************/
    /* Blog list */
    /**********************************************************/

    .post-list img.post-image, .post-detail img.post-image
     {
        display: block;
        height: auto;
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .post-list .meta {
        margin-bottom:10px
    }

    .post-list .meta .sep {
        margin:0 3px 0 3px;
    }

    .post-list .meta .fn {
        margin:0 0 0 3px;
    }

    .blog-list-widget {
        margin:0;
        padding:0;
        list-style:none;
    }

    .blog-list-widget i {
        margin-right: 10px;
    }

    .post-detail {
        padding: 0 15px 0 15px;
    }   

    .post-detail .meta {
        margin: 0 0 20px 0;
    }

    .blog-nav .fa-angle-double-left {
        float:left;
    }

    .blog-nav .fa-angle-double-right {
        float:right;
    }

    .blog-nav {
        margin:-15px 0 30px 0 ;
    }

    .blog-nav a {
        font-size:28px;
    }

    .blog-nav a:hover {
        text-decoration:none;
    }

    /**********************************************************/
    /* TinyStyle */
    /**********************************************************/

    .highlighted {
        padding: 0 4px 2px;
    }

    .button {
        border: 0;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        padding: 12px 15px 14px;
        margin-top: 10px;
        display: inline-block;
        margin-bottom: 0;
        font-size: 14px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
    }

    
    /**********************************************************/
    /* Copyright */
    /**********************************************************/

    .copyright {
        text-align: center;
    }

    /**********************************************************/
    /* maps */
    /**********************************************************/

    .google-maps {
        height: 400px;
        margin: 0 0 30px;
    }

    /**********************************************************/
    /* form */
    /**********************************************************/

    #contact-form .error {
        border:1px solid red;
    }

    #contact-form .success {
        display:none;
    }

    /**********************************************************/
    /* go up */
    /**********************************************************/

    .go-top {
	    position:fixed;
	    bottom:0.5em; right: 0.5em;
	    text-decoration: none;
	    color:white;
	    background-color: rgba(0, 0, 0, 0.3);
	    font-size:30px;
	    padding:0.1em 0.3em 0.1em;
	    display:none;
	    border-radius:3px; z-index:500;
        transition: all .20s ease-in-out;
        -moz-transition: all .20s ease-in-out;
        -webkit-transition: all .20s ease-in-out;
    }
    
    .go-top:hover { background-color:rgba(0, 0, 0, 0.6);}

