/*
	contains styling for all main editor directives
*/

.umb-editor-wrapper {
	background: @white;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;

    > form {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}

// header

.umb-editor-header {
	background: @white;
	flex: 1 1 60px;
	position: relative;
	padding: 0 20px;
	z-index: 1;
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.umb-editor-header__name-wrapper {
	position: relative;
}

.umb-editor-header__name-wrapper ng-form {
	display: block;
}

.umb-editor-header__actions-menu {
	margin-left: auto;
}

// container

.umb-editor-container {
	position: relative;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: auto;
	flex: 1 1 100%;
	background: @gray-10;
}

.umb-editor-wrapper.-no-footer .umb-editor-container {
	bottom: 0;
}

.umb-editor-container.-stop-scrolling {
	overflow: hidden;
}

.umb-editor-actions{
	list-style: none;
	margin: 0; padding: 0;
}

.umb-editor-actions li{
	display: inline-block;
}

// editor footer

.umb-editor-footer {
	margin: 0;
	padding: 10px 20px;
	background: @white;
	flex: 1 0 31px;
	box-shadow: 0 -3px 6px 0 rgba(0, 0, 0, 0.16);
	z-index: 1;
}

.umb-editor-footer-content {
	display: flex;
	align-items: center;
}
  
.umb-editor-footer-content__right-side {
	margin-left: auto;
	flex: 0 0 auto;
	padding-left: 10px;
}
  
.umb-editor-footer-content__left-side {
	margin-right: auto;
	padding-right: 10px;
}
