.umb-box {
    border: 1px solid @gray-8;
    border-radius: 3px;
    margin-bottom: 30px;
}

.umb-box-header {
    padding: 10px 20px;
    background-color: @gray-10;
}

.umb-box-header-title {
    font-size: 16px;
    color: @black;
    font-weight: bold;
}

.umb-box-content {
    padding: 20px;
}