.umb-website-selector {
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    align-items: stretch;
    height: 50px;
    position: relative;
}


.umb-website-selector__create-website {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: @blue;
}

.umb-website-selector__dropdown-toggle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: bold;
}

.umb-website-selector__dropdown-toggle:hover,
.umb-website-selector__dropdown-toggle:focus {
    text-decoration: none;
}

.umb-website-selector__dropdown {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 1;
    background: #ffffff;
}

.umb-website-selector__websites {
    margin-left: 0;
    margin-bottom: 0;
    list-style: none;
    max-height: 300px;
    overflow-y: auto;
}

.umb-website-selector__website-link {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
}

.umb-website-selector__website-link:hover,
.umb-website-selector__website-link.-selected {
    background-color: @grayLighter;
    text-decoration: none;
}

.umb-website-selector__dropdown-action {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: @blue;
    font-size: 12px;
}

.umb-website-selector__dropdown-arrow {
    width: 0;
	height: 0;
}

.umb-website-selector__dropdown-arrow.-down {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid @gray;
}

.umb-website-selector__dropdown-arrow.-up {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid @gray;
}

.umb-website-selector__dropdown-action:hover {
    text-decoration: none;
    background: @blue;
    color: #ffffff;
}
