/* split view */
.splitview--views {
    display: flex;
}

.splitview--view {
    position: relative;
    flex: 0 1 50%;
}

.splitview--divider {
    flex: 0 0 5px;
    background: @grayLighter;
    border-right: 1px solid @grayLight;
    border-left: 1px solid @grayLight;
}
