.umb-insert-code-boxes {
    display: flex;
    flex-direction: column;
}

.umb-insert-code-box {
    border: 2px solid @grayLighter;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 3px;
}

.umb-insert-code-box:hover,
.umb-insert-code-box.-selected {
    border-color: @blue;
    cursor: pointer;
}

.umb-insert-code-box__title {
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: bold;
    color: @black;
}

.umb-insert-code-box__description {
    font-size: 11px;
}

.umb-insert-code-box__check {
    width: 18px;
    height: 18px;
    background: @grayLighter;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    float: left;
    margin-right: 5px;
    margin-top: 1px;
}

.umb-insert-code-box__check--checked {
    background: @green;
    color: @white;
}
