.umb-tour__progress-circle-container {
    width: 50px;
    height: 50px;
    float: right;
    margin: 5px;
}

.umb-tour__dropdown-title {
    font-size: 18px;
    font-weight: 700;
    color: @gray-2;
}

.umb-tour__dropdown-contaiener {
    background-color: @white;
    width: 340px;
    border-radius: 3px;
    margin-bottom: 10px; 
}

.umb-tour__dropdown-contaiener summary{
    line-height: 60px;
}

.umb-tour__dropdown-contaiener summary:focus{
    outline: none;
}

.umb-tour__dropdown-contaiener summary::-webkit-details-marker {
    color: @gray-2;
    margin: 0 20px 0 30px; 
}

.umb-tour__dropdown-contaiener summary::-moz-list-bullet {
    color: @gray-2;
    margin: 0 20px 0 30px; 
}

.umb-tour__dropdown-list {
    border-top: solid @gray-10 1px;
    width: 340px;
    padding: 10px 0;
}

.umb-tour__start {
    float: right;
}

.umb-tour__row {
    padding: 0 20px;
    line-height: 40px;
}

.umb-tour__row:hover {
    background-color: @gray-10;
}

.umb-tour__tick-circle {
    width: 26px;
    height: 26px;
    margin: 7px 20px 0 0;
    border-radius: 50%;
    float: left;
}

.umb-tour__row-title-container {
    display: flex;
    justify-content: space-between;
}

.umb-tour__row-title {
    font-size: 16px;
    color: @gray-4;
}

.umb-tour__row-button {
    visibility: hidden;
}

.umb-tour__row:hover .umb-tour__row-button {
    visibility: visible;
}

.umb-tour__tick {
    fill: #FFFFFF;
}

.umb-tour__tick-canvas {
    height: 16px;
    width: 16px;
    margin: 5px;
}
