.umb-stylesheet-rules {
    width: 600px;
}

.umb-stylesheet-rules__listitem {
    display: flex;
    padding: 6px;
    margin: 10px 0 !important;
    background: @gray-10;
    cursor: move;
}

.umb-stylesheet-rules__listitem i {
    display: flex;
    align-items: center;
    margin-right: 5px
}

.umb-stylesheet-rules__listitem a {
    cursor: pointer;
    margin-left: auto;
}

.umb-stylesheet-rules__listitem input {
    width: 295px;
}

.umb-stylesheet-rules__left {
    display: block;
    flex: 1 1 auto;
    overflow: hidden;

    .control-group {
        margin: 5px auto;

        .control-label {
            text-align: left;
            float: none;
        }

        .controls {
            margin-left: 0;
            display: inline;

            textarea {
                width: 295px;
                height: 80px;
                resize: none;
            }
        }
    }
}

.umb-stylesheet-rules__right {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
}
