.umb-modal .umb-mini-editor {
   
    .umb-panel-header {
        padding: 20px 10px;
        background: @grayLighter;
        border-bottom: 1px solid @grayLight;
        height: 59px;

        .umb-headline {
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-top: 3px;
        }
    }

    .umb-panel-body {
        padding-left: 0;
        padding-right: 0;
    }

    .umb-panel-body.with-footer {
        bottom: 52px;
    }

    .umb-panel-footer {
        background: @grayLighter;
        border-top: 1px solid @grayLight;
        height: 51px;
        padding: 0 20px;
    }

}