.umb-avatar {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @black;
    font-weight: bold;
    font-size: 16px;
    box-sizing: border-box;
}

/* Sizes */

.umb-avatar--xxs {
    width: 26px;
    height: 26px;
    font-size: 12px;
}

.umb-avatar--xs {
    width: 30px;
    height: 30px;
    font-size: 12px;
}

.umb-avatar--s {
    width: 40px;
    height: 40px;
    font-size: 14px;
}

.umb-avatar--m {
    width: 50px;
    height: 50px;
    font-size: 16px;
}

.umb-avatar--l {
    width: 70px;
    height: 70px;
    font-size: 18px;
}

.umb-avatar--xl {
    width: 100px;
    height: 100px;
    font-size: 20px;
}

.umb-avatar--xxl {
    width: 150px;
    height: 150px;
    font-size: 20px;
}

/* Colors */

.umb-avatar--white {
    background-color: @white;
    color: @black;
}

.umb-avatar--gray {
    background-color: @gray-10;
    color: @black;
}

.umb-avatar--primary {
    background-color: @turquoise-l1;
    color: @white;
}

.umb-avatar--secondary {
    background-color: @purple-l3;
    color: @white;
}

.umb-avatar--success {
    background-color: @green-l1;
    color: @white;
}

.umb-avatar--warning {
    background-color: @yellow-l1;
    color: @white;
}

.umb-avatar--danger {
    background-color: @red-l1;
    color: @white;
}
