.umb-packages-search {
    width: 100%;

    margin-top: 40px;
    margin-bottom: 40px;
    background: @grayLighter;
    border-radius: 3px;
    padding: 30px;
    box-sizing: border-box;
}

.umb-packages-search input {
    border-width: 2px;
    border-radius: 3px;
    min-height: 44px;

    padding: 4px 10px;
    font-size: 16px;
    border-color: #ececec;
    margin-bottom: 0;
    border-color: @grayLight;

    &:hover, &:focus {
        border-color: @grayLight;
    }
}


.umb-packages {
    margin: 0 -10px;
}


// List
.umb-package {
    float: left;
    padding: 10px;
    box-sizing: border-box;
    width: 20%;
}


// Link (Wrapper)
.umb-package-link {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;

    height: 100%;
    width: 100%;

    border: 2px solid #ececec;
    border-radius: 3px;

    text-decoration: none !important;

    transition: border-color 100ms ease;

    &:hover {
        border-color: @blue;
    }
}



// Icon
.umb-package-icon {
    display: flex;

    justify-content: center;
    align-items: center;

    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;

    text-align: center;
    background-color: white;

    min-height: 80px;
}

.umb-package-icon img {
    max-width: 70px;
    height: auto;
}


// Info
.umb-package-info {
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    text-align: center;
}


// Name
.umb-package-name {
    font-size: 15px;
    max-width: 250px;
    margin-bottom: 5px;

    font-weight: bold;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    line-height: normal;
    margin-left: auto;
    margin-right: auto;
}

// Numbers
.umb-package-numbers {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;

    opacity: .6;
}

.umb-package-numbers small {
    padding: 0 5px;
    display: block;
}

.umb-package-link:hover .umb-package-numbers {
    opacity: 1;
}



/* umb-buttons-era */
.umb-era-button {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 14px;
    font-weight: bold;
    text-transform: capitalize;

    height: 38px;
    line-height: 38px;


    max-width: 100%;
    padding: 0 18px;

    color: #484848;
    background-color: #e0e0e0;

    text-decoration: none !important;
    user-select: none;

    white-space: nowrap;
    overflow: hidden;

    border-radius: 3px;
    border: 0 none;

    transition: background-color 80ms ease, color 80ms ease;
}


.umb-era-button:hover,
.umb-era-button:active {
    color: #484848;
    background-color: #d3d3d3;
    outline: none;
    text-decoration: none;
}


.umb-era-button:focus {
    outline: none;
}

.umb-era-button.-blue {
	background: @blue;
	color: white;
}

.umb-era-button.-blue:hover {
	background-color: @blueDark;
}



/* CATEGORIES */

.umb-packages-categories {
    display: flex;
    user-select: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.umb-packages-category {
    display: flex;
    align-items: center;
    flex: 1 0 auto;
    max-width: 25%;
    background-color: @blue;
    padding: 10px;
    font-size: 13px;
    border-radius: 3px;
    color: @white;
    box-sizing: border-box;
    flex: 1 0 auto;
    margin: 5px;
    justify-content: center;

    &:hover {
        background-color: @blueDark;
        //box-shadow: 0 3px 8px rgba(0,0,0,0.2);
    }
}

.umb-packages-category:hover,
.umb-packages-category:focus {
    text-decoration: none;
    color: @white;
}

.umb-packages-category-icon {
    font-size: 20px;
    margin-right: 5px;

    display: none;
}
