.umb-property-editor.-not-clickable {
    pointer-events: none;
}

.umb-property-editor {
    position: relative;
}

.umb-property-editor__overlay {
    content: "";
    background-color: rgba(255,255,255, .65);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}


.umb-property .control-label {
    font-size: 14px;
}

.umb-property .control-label small {
    font-size: 11px;
    line-height: 17px;
    margin-top: 5px;
    margin-bottom: 10px;
}



.umb-property-editor__dropdown-toggling {
    z-index: 1;
    position: relative;
}



.umb-property-editor__dropdown-toggling.-active {
    z-index: 10;
}

.umb-property-editor__dropdown-toggle {
    display: inline-flex;
    align-items: center;

    width: auto;

    box-sizing: border-box;

    font-weight: bold;
    font-size: 12px;

    cursor: pointer;

    margin-top: 5px;
}

.umb-property-editor__dropdown-toggle:hover {
    color: @blue;
}

.umb-property-editor__dropdown-toggle i,
.umb-property-editor__dropdown-link i {
    margin-right: 5px;
    font-size: 12px;
}



.umb-property-editor__dropdown {
    position: absolute;
    z-index: 10;

    min-width: 200px;

    background: #ffffff;

    margin-top: 5px;
}

.umb-property-editor__dropdown-items {
    list-style: none;

    margin-bottom: 0;
    margin-left: 0;

    font-size: 12px;
    font-weight: normal;
}

.umb-property-editor__dropdown-link.-sync-off {
    border-bottom: 1px solid @grayLight
}

.umb-property-editor__dropdown-link.-active,
.umb-property-editor__dropdown-link.-active:hover {
    background: @blue;
    color: @white;
}


.umb-property-editor__dropdown-link.-sync-off:hover {
    background: rgba(217,217,217, .35);
}

.umb-property-editor__dropdown-link {
    padding: 10px 15px;
    display: flex;
    align-items: center;

    box-sizing: border-box;
}

.umb-property-editor__dropdown-link:hover {
    background-color: @grayLighter;
    text-decoration: none;
}
