.umb-editor-backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(255, 255, 255);
    z-index: 1000;
    animation: fadeIn 0.2s;
    box-sizing: border-box;
    padding-left: 440px;
    overflow: scroll;
}
