.umb-sub-views-nav-item {
    
}
.umb-sub-views-nav-item a {
  text-align: center;
  cursor: pointer;
  display: block;
  padding: 4px 10px 0 10px;
  min-width: 70px;
  border-right: 1px solid @gray-9;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: @editorHeaderHeight;
  position: relative;
  
  color: @ui-active-type;
  
  &:hover {
      color: @ui-active-type-hover !important;
  }
  
  &::after {
      content: "";
      height: 0px;
      left: 8px;
      right: 8px;
      background-color: @ui-light-active-border;
      position: absolute;
      bottom: 0;
      border-radius: 3px 3px 0 0;
      opacity: 0;
      transition: all .2s linear;
  }
}

.umb-sub-views-nav-item a:focus {
  outline: none;
}

.umb-sub-views-nav-item a:hover,
.umb-sub-views-nav-item a:focus {
  text-decoration: none;
}

.umb-sub-views-nav-item a.is-active {
    
    color: @ui-light-active-type;
    
    &::after {
        opacity: 1;
        height: 4px;
    }
}

.show-validation .umb-sub-views-nav-item a.-has-error {
  color: @red;
}

.umb-sub-views-nav-item .icon {
  font-size: 24px;
  display: block;
  text-align: center;
  margin-bottom: 7px;
}

.umb-sub-views-nav-item .badge {
  position: absolute;
  top: 6px;
  right: 6px;
  min-width: 16px;
  color: @white;
  background-color: @ui-active-type;
  border: 2px solid @white;
  border-radius: 50%;
  font-size: 10px;
  font-weight: bold;
  padding: 2px;
  line-height: 16px;
  display: block;

  &.-type-alert {
    background-color: @red;
  }
  &.-type-warning {
    background-color: @yellow-d2;
  }
  &:empty {
    height: 12px;
    min-width: 12px;
  }
}

.umb-sub-views-nav-item-text {
  font-size: 12px;
  line-height: 1em;
}

.umb-sub-views-nav-item-more__icon {
  margin-bottom: 10px;
}

.umb-sub-views-nav-item-more__icon i {
	height: 5px;
  width: 5px;
  border-radius: 50%;
  background: @ui-active-type;// fallback if browser doesnt support currentColor
  background: currentColor;
  display: inline-block;
  margin: 0 5px 0 0;
}

.umb-sub-views-nav-item-more__icon i:last-of-type {
  margin-right: 0;
}

.umb-sub-views-nav-item-more__dropdown {
  left: auto;
  right: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-width: auto;
  margin-top: 10px;
}
.umb-sub-views-nav-item-more__dropdown > li {
    display: flex;
}
.umb-sub-views-nav-item-more__dropdown .umb-sub-views-nav-item:first {
    border-left: none;
}
