.umb-checkbox-list {
  list-style: none;
  margin-left: 0;
}

.umb-checkbox-list__item {
  display: flex;
  align-items: center;
  margin-bottom: 2px;
}

.umb-checkbox-list__item:last-child {
    border-bottom: none;
}

.umb-checkbox-list__item:hover {
    background-color: @gray-10;
}

.umb-checkbox-list__item.-selected,
.umb-checkbox-list__item.-disabled {
    background-color: @gray-10;
    font-weight: bold;
}

.umb-checkbox-list__item-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 30px;
  margin-right: 5px;
}

.umb-checkbox-list__item-icon {
  margin-right: 5px;
  font-size: 16px;
}

.umb-checkbox-list__item-text {
  font-size: 14px;
  margin-bottom: 0;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  padding: 5px 0;
}

.umb-checkbox-list__item-text.-faded {
    opacity: 0.5;
}

.umb-checkbox-list__item.-disabled .umb-checkbox-list__item-text  {
    cursor: not-allowed;
}

.umb-checkbox-list__item-caption {
    font-size: 12px;
    margin-left: 2px;
}

.umb-checkbox-list__no-data {
  text-align: center;
  padding-top: 50px;
  color: @gray-7;
  font-size: 16px;
  line-height: 1.8em;
}


/* Styling for the .umb-checkboxlist class - Styling added 28-10-2018 using BEM syntax */
.umb-checkboxlist{
    &__label{
        position: relative;
        padding: 0;

        &-text{
            margin: 0 0 0 32px;
            position: relative;
            top: 2px;
        }
    }

    &__input{
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;

        &:focus ~ .umb-checkboxlist__state{
            box-shadow: 0 1px 3px fade(@black, 12%), 0 1px 2px fade(@black, 24%);
        }

        &:checked ~ .umb-checkboxlist__state{
            &:before{
                width: 100%;
                height: 100%;
            }
        }

        &:checked ~ .umb-checkboxlist__state .umb-checkboxlist__icon{
            opacity: 1;
        }
    }

    &__state{
        display: flex;
        flex-wrap: wrap;
        border: 1px solid @gray-8;
        width: 20px;
        height: 20px;
        position: relative;

        &:before{
            content: "";
            background: @green;
            width: 0;
            height: 0;
            transition: .1s ease-out;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    }

    &__icon{
        color: @white;
        text-align: center;
        font-size: 13px;
        opacity: 0;
        transition: .3s ease-out;

        &:before{
            position: absolute;
            top: 1px;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
    }
}
