.umb-sub-views-nav {
  list-style: none;
  margin: 0;

  display: flex;
  flex-wrap: wrap;

  align-items: flex-end;
  justify-content: flex-end;
}

.umb-sub-views-nav-items {
    display: flex;
    justify-content: center;

    height: 61px;
}

.umb-sub-views-nav-items .umb-navigation-more {
    height: 20px;
    margin: 0;
}

.umb-sub-views-nav-item {
  text-align: center;
  padding: 10px;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  align-items: center;

  max-width: 100%;
  text-overflow: ellipsis;

  box-sizing: border-box;
}

.umb-sub-views-nav-item:focus {
  outline: none;
}

.umb-sub-views-nav-item:hover,
.umb-sub-views-nav-item:focus {
  text-decoration: none;
}

.umb-sub-views-nav-item.is-active {
  color: @blue;
}

.show-validation .umb-sub-views-nav-item.-has-error {
  color: @red;
}

.umb-sub-views-nav-item .icon {
  font-size: 24px;
  display: block;
  text-align: center;
}

.umb-sub-views-nav-item-text {
    font-size: 11px;
    vertical-align: baseline;
    margin: 10px 0 0 0;
    line-height: 1;

    white-space: nowrap;
// drop down
.umb-sub-views-nav__dropdown {
    position: absolute;
    right: 20px;
    background: #fff;
    margin-top: 10px;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end;
    width: auto;
}
