.umb-mini-list-view {

}

.umb-mini-list-view__title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.umb-mini-list-view__title-text {
    font-size: 16px;
    font-weight: bold;
}

.umb-mini-list-view__title-icon {
    font-size: 20px; 
    margin-right: 5px;
}

.umb-mini-list-view__back {
    font-size: 12px;
    margin-right: 5px; 
    color: @grayMed;
    display: block;
}

.umb-mini-list-view__back:hover {
    opacity: 1;
    text-decoration: none;
    color: @black;
}