.umb-variations {
    max-width: 100%;
    padding: 0 20px;
    margin-right: auto;
    margin-left: auto;
}

.umb-variations__title-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

.umb-variations__title {
    font-size: 16px;
    font-weight: bold;
    color: @black;
}

.umb-variations__help-text {
    line-height: 1.6em;
    display: block;
    color: @grayMed;
    margin-bottom: 20px;
}

.umb-variations__filter {
    margin-bottom: 10px;
}

.umb-varations__published-state {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: @grayLight;
    margin-right: 10px;
}

.umb-varations__published-state.-published {
    background-color: @green;
}

/* ---------- VARIATIONS LANG GROUP ---------- */

.umb-varations__lang-group {
    border: 1px solid @grayLight;
    margin-bottom: 30px;
}

.umb-varations__lang-group-info {
    padding: 20px 15px;
    display: flex;
}

.umb-varations__lang-group-info__name {
    font-size: 15px;
    font-weight: bold;

    display: flex;
    align-items: center;
    flex-direction: row;

    flex: 1 1 auto;
}

.umb-varations__lang-group-info__link:hover {
    text-decoration: underline;
    cursor: pointer;
}

.umb-varations__lang-group-info__name i {
    margin-right: 5px;
}

.umb-varations__lang-group-info__name small {
    margin-left: 5px;
    color: @grayMed;
    font-weight: normal;
    font-size: 13px;
}

.umb-varations__lang-group .umb-variations__action span {
    font-size: 13px;
    margin-left: 5px;
    font-weight: bold;
}


.umb-varations__lang-group-info .umb-variations__action {
    color: @blue;
    display: flex;
}

.umb-varations__lang-group-info .umb-variations__action:hover {
    color: @blueDark;
}

.umb-variations__no-variations {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0 20px 40px;
}

.umb-variations__no-variations-message {
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 22px;
    color: #999;
}

/* ---------- VARIATIONS LIST ---------- */

.umb-variations__list {
    list-style: none;
    margin: 0;
}

.umb-variations__list-item-wrapper {
    display: flex;
    flex-direction: column;
}

.umb-variations__list-item-wrapper + .umb-variations__list-item-wrapper {
    border-top: 1px solid @grayLighter;
}

.umb-variations__list-item {
    padding: 15px;
    background-color: @grayLighter;
    flex: 3 1 auto;
}


.umb-variations__list-item__edit {
    background: rgba(0, 0, 0, 0.06);
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
}

.umb-variations__list-item__edit:hover {
    background: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}



.umb-variations__variation-top-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.umb-variations__published-state {
    width: 10px;
    height: 10px;
    border-radius: 20px;
    background-color: @grayLight;
    margin-right: 10px;
}

.umb-variations__published-state.-published {
    background-color: @green;
}

.umb-variations__name-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex: 1 1 auto;
}

.umb-variations__name {
    font-size: 13px;
    font-weight: bold;
    color: @black;
}

.umb-variations__name:hover {
    text-decoration: underline;
    cursor: pointer;
}

.umb-variations__name-icon {
    margin-right: 5px;
}

.umb-variations__edit-form {
    width: 100%;
}

.umb-variations__name-input:focus,
.umb-variations__name-input:active {
    outline: none;
}

.umb-variations__description {
    margin-bottom: 0;
    margin-left: 5px;
    resize: none;
    font-size: 12px;
    color: @grayMed;
}

.umb-variations__description-input {
    resize: none;
}

.umb-variations__actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.umb-variations__action {
    font-size: 18px;
    cursor: pointer;

    display: flex;
    align-items: center;
    flex-direction: row;
}

.umb-variations__action + .umb-variations__action {
    margin-left: 20px;
}

.umb-variations__action:hover {
    color: @blue;
}

/* --- CREATE VARIATION --- */

.umb-variation__create-title {
	color: @black;
	font-weight: bold;
	font-size: 24px;
	margin-bottom: 10px;
}

.umb-variation__create-form-description {
    resize: none;
    min-height: 100px;
}

.umb-variation__create-form {
	display: flex;
	flex-direction: column;
}

.umb-variation__create-form label,
.umb-variations__edit-form label {
	font-weight: bold;
}

.umb-variation__create-form-actions {
	display: flex;
	justify-content: flex-end;
}

.umb-variations__edit-form + .umb-variations__actions {
    margin-top: 30px;
}

/* */

.form-group-actions {
    margin-top: 30px;
    margin-bottom: 0;
}

.umb-variations__edit-list-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 30px;
    box-sizing: border-box;
    background-color: @grayLighter;
}

/* MATCHES */

.umb-variations__matches {
    list-style: none;
    margin-bottom: 0;
    margin-left: 0;
}

.umb-variations__match {
    background: @grayLighter;
    padding: 10px 15px;
    cursor: grab;
    border-left: 2px solid @blue;
    margin-bottom: 5px;
}

/* TAGS */

.umb-variations__tags {
    display: flex;
    flex-wrap: wrap;
}

.umb-variations__tag {
    display: flex;
    flex: 0 0 100%;

    overflow: hidden;
    box-sizing: border-box;
    text-overflow: ellipsis;

    font-size: 13px;
}

.umb-variations__tag + .umb-variations__tag {
    margin-top: 5px;
}

.umb-variations__tag .checkbox {
    margin-right: 5px;
}

.umb-variations__tag .checkbox:checked + span {
    font-weight: bold;
}

/* FORM */
.umb-variations__form-group {
    margin-bottom: 10px;
}


.umb-variations__label {
    font-weight: bold;
    color: @black;
}

.umb-variations__label + .umb-variations__tags {
    margin-top: 10px;
}
