.umb-querybuilder .row {
    font-size: 12px;
    line-height: 12px
}

.umb-querybuilder .row a.btn {
    padding: 5px 8px;
    margin: 0 5px;
    font-weight: bold;
    background-color: #f3f9ff;
    border: 1px solid #bfdff9;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
}

.umb-querybuilder .row > div {
    padding: 20px 0;
    border-bottom: 1px solid @grayLighter;
}