.umb-permission {
    display: flex;
    border-bottom: 1px solid @gray-9;
    padding: 7px 0;
}

.umb-permission:last-of-type {
    border-bottom: none;
}

.umb-permission__toggle {
    margin-right: 20px;
}

.umb-permission__description {
    font-size: 13px;
    color: @gray-5;
}