.umb-progress-circle__container {
    position: relative;
}

.umb-progress-circle__view-box {
    position: absolute;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

// circle highlight on progressbar
.umb-progress-circle__highlight {
    stroke: @green;
}

.umb-progress-circle__highlight--green {
    stroke: @green;
}

.umb-progress-circle__highlight--red {
    stroke: @red;
}

.umb-progress-circle__highlight--yellow {
    stroke: @yellow;
}

.umb-progress-circle__highlight--purple {
    stroke: @purple;
}

// circle progressbar bg
.umb-progress-circle__bg {
    stroke: @gray-8;
}

// the text in the center
.umb-progress-circle__percentage {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}

.umb-progress-circle__percentage--xs{
    font-size: 12px;
}

.umb-progress-circle__percentage--s{
    font-size: 14px;
}

.umb-progress-circle__percentage--m{
    font-size: 16px;
}

.umb-progress-circle__percentage--l{
    font-size: 18px;
}

.umb-progress-circle__percentage--xl{
    font-size: 20px;
}
