.umb-locked-field {
  font-size: 13px;
  color: #ccc;
  position: relative;
  display: flex;
  align-items: center;
}

.umb-locked-field__toggle {
  margin-right: 3px;
}

.umb-locked-field__toggle:hover,
.umb-locked-field__toggle:focus {
  text-decoration: none;
}

.umb-locked-field__lock-icon {
  color: #ccc;
  //vertical-align: top;
}

input.umb-locked-field__input {
  background: transparent;
  border: none;
  font-size: 13px;
  padding: 0;
  margin-bottom: 0;
  color: #ccc;
}

input.umb-locked-field__input:focus {
  box-shadow: none !important;
}

.umb-locked-field__validation-label {
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 12px;
  color: @red;
  transform: translate(0, -50%);
}
