@checkboxWidth: 15px;
@checkboxHeight: 15px;

.umb-radiobuttons{
    ul{
        float: left;
    }

    &__item{
        line-height: 1;
        margin: 0 0 5px;
    }

    &__label{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        padding: 0;
        margin: 0;

        &-text{
            margin: 0 0 0 26px;
            position: relative;
            top: 2px;
        }
    }

    &__input{
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;

        &:focus:checked ~ .umb-radiobuttons__state .umb-radiobuttons__check,
        &:focus ~ .umb-radiobuttons__state .umb-radiobuttons__check{
            border-color: @gray-5;
        }

        &:checked ~ .umb-radiobuttons__state .umb-radiobuttons__check{
            border-color: @green;

            &:before{
                opacity: 1;
            }
        }
    }

    &__state{
        height: 17px;
        position: absolute;
        top: 2px;
        left: 0;
    }

    &__check{
        position: relative;
        border: 1px solid @gray-7;
        width: @checkboxWidth;
        height: @checkboxHeight;
        border-radius: 100%;

        &:before{
            content: "";
            background: @green;
            width: 9px;
            height: 9px;
            transition: .05s ease-out;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            opacity: 0;
            transition: .05s ease-out;
        }
    }
}
