.umb-tree-root {    
    height:@editorHeaderHeight;
    
    div& {
        align-items:inherit;
    }
    
    &-link {
        display: flex;
        align-items:center;
        width:100%;
        padding:5px 0 0 20px; 
        color:@gray-2;
    }

    h5,
    h6 {
        margin: 0;
        width: 100%;
        display: flex;
        color: @gray-2;
    }

    .umb-options {
        align-self:center;
    }
}
