.umb-tree-item {
    display: block;
    min-width: 100%;
    width: auto;

    &:hover ins {
        visibility: visible;
        cursor: pointer
    }
}

.umb-tree-item > .umb-tree-item__inner {

    &:hover .umb-tree-item__label {
        overflow: hidden;
        margin-right: 6px;
    }    
    
    // Loading Animation
    // ------------------------
    .l {
        width: 100%;
        height: 1px;
        overflow: hidden;
        position: absolute;
        left: 0;
        bottom: 0;

        div { 
            .umb-loader;
        }
    }

    .umb-tree-item__label {
        padding: 7px 0 5px; 
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        flex: 1 0 auto;
    }
}

.umb-tree-item.current > .umb-tree-item__inner {

    background: @ui-active;
    color:@ui-active-type;
    
    // override small icon color. TODO => check usage 
    &:before {
        color: @turquoise-l2;
    }
    
    .umb-options {

        &:hover i {
            opacity: .7;
        }

        i {
            background: @ui-active-type;
            border-color: @ui-active;
            transition: opacity 120ms ease;
        }
    }

    a,
    .umb-tree-icon,
    ins {
        color: @ui-active-type !important;
        background-color: @ui-active;
        border-color: @ui-active;
    }
}
