// Tree
// -------------------------
.umb-tree {
    margin: 0;
    min-width: 100%;
    width: auto;
    padding: 0 0 20px;

    * {
        white-space: nowrap;
    }

    div {
        padding: 0;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;

        &:hover {
            background: @gray-10;

            > .umb-options {
                visibility: visible;
            }
        }
    }

    a, a:hover {
        outline: none;
        text-decoration: none;

        &.noSpr {
            background-position: 0
        }
    }

    ins {
        margin: -4px 0 0 -16px;
        width: 16px;
        height: 16px;
        visibility: hidden;
        text-decoration: none;
        font-size: 12px;
        transition: opacity 120ms ease;

        &:hover {
            opacity: .7;
        }
    }

    i.noSpr {
        display: inline-block;
        margin-top: 1px;
        width: 16px;
        height: 16px;
        line-height: 16px;
    }

    ul {
        padding: 0;
        margin: 0;
        min-width: 100%;
        width: 100%;

        &.collapsed {
            display: none;
        }
    } //    .umb-tree-item {
    //        display: block;
    //        min-width: 100%;
    //        width: auto;
    //    }
    //
    //    li.current > div,
    //    div.selected {
    //        background: @turquoise-d1;
    //    }
    //
    //    li.current > div a.umb-options i,
    //    div.selected i {
    //        background: @white;
    //        border-color: @turquoise-d1;
    //        transition: opacity 120ms ease;
    //    }
    //
    //    li.current > div a.umb-options:hover i,
    //    div.selected i {
    //        opacity: .7;
    //    }
    //
    //    li.current > div a,
    //    li.current > div i.icon,
    //    li.current > div ins {
    //        color: @white !important;
    //        background-color: @turquoise-d1;
    //        border-color: @turquoise-d1;
    //    }
    //
    //loader defaults
    .umb-loader {
        height: 10px;
        margin: 10px 10px 10px 10px;
    }

    .search-subtitle {
        color: @gray-7;
        display: block;
        padding-left: 35px;
    }
}

body.touch .umb-tree {
    ins {
        font-size: 14px;
        visibility: visible;
        padding: 7px;
    }

    .umb-tree-item > div {
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 110%;
    } 
    
    // change height of this if touch devices should have a different height of preloader.
    .umb-tree-item .l div {
        padding: 0;
    }
}

.umb-tree-header {
    display: flex;
    padding: 20px 0 20px 20px;
    box-sizing: border-box;
    color: @gray-2;
    font-weight: bold;
    font-size: 15px;
}

.umb-tree-icon,
.umb-tree-node-search {
    cursor: pointer;
}

.umb-tree .umb-search-group {
    position: inherit;
    display: inherit;

    h6 {
        padding: 10px 0 10px 20px;
        font-weight: inherit;
        background: @gray-10;
        font-size: 14px;
    }

    &:hover {
        background: inherit;
    }

    &-item {
        padding-left: 20px;
    }

    &-link {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        font-weight: normal !important;
    }
}

.umb-tree .umb-tree-node-checked i[class^="icon-"],
.umb-tree .umb-tree-node-checked i[class*=" icon-"] {
    font-family: 'icomoon' !important;
    color: @green !important;

    &::before {
        content: "\e165" !important;
        font-family: inherit;
    }
}

.umb-options {
    visibility: hidden;
    display: flex;
    flex: 0 0 auto;
    justify-content: flex-end;
    padding: 9px 5px;
    text-align: center;
    margin: 0 10px 0 auto;
    cursor: pointer;
    border-radius: @baseBorderRadius;

    &:hover {
        background: @btnBackgroundHighlight;
    }

    i {
        height: 5px !important;
        width: 5px !important;
        border-radius: 20px;
        background: @black;
        display: inline-block;
        margin: 0 2px 0 0;

        &:last-child {
            margin: 0;
        }
    }

    .hide-options & {
        display: none !important;
    }
}

// todo -> confirm not in use. not referenced in any other code
// 
//.hide-header h5 {
//    display: none !important
//}
//.umb-icon-item {
//    padding: 2px;
//    padding-left: 55px;
//    display: block;
//    position: relative;
//
//    &:hover {
//        background: @gray-10;
//
//        .umb-options {
//            visibility: visible
//        }
//    }
//
//    a {
//        color: @gray-3;
//        padding-top: 3px;
//        height: 15px;
//        font-size: 12px;
//        text-decoration: none;
//
//        &:hover div {
//            text-decoration: underline;
//        }
//    }
//
//    small {
//        color: @gray-6;
//        font-size: 10px;
//        display: block;
//    }
//
//    .icon {
//        position: absolute;
//        top: 8px;
//        left: 19px;
//    }
//
//    .umb-spr {
//        float: left
//    }
//}

// item-list
// todo -> verify not in use. not mentioned elsewhere in codebase...
// -------------------------
//.umb-item-list {
//    margin: 0;
//    width: auto;
//    display: block;
//
//    li {
//        display: block;
//        width: auto;
//    }
//}
// Tree item states
// -------------------------
.not-published {
    > i.icon,
    a {
        opacity: 0.6;
    }
}

.not-allowed {
    > i.icon,
    a {
        cursor: not-allowed;
    }
}

.protected,
.has-unpublished-version,
.is-container,
.locked {
    &::before {
        font-family: 'icomoon';
        position: absolute;
        font-size: 20px;
        padding-left: 7px;
        padding-top: 7px;
        bottom: 0;
    }
}

.protected {
    &::before {
        content: "\e256";
        color: @red;
    }
}

.has-unpublished-version {
    &::before {
        content: "\e25a";
        color: @green;
    }
}

.is-container {
    &::before {
        content: "\e04e";
        color: @turquoise;
        font-size: 8px;
        padding-left: 13px;
        padding-top: 8px;
        pointer-events: none;
    }
}

.locked {
    &::before {
        content: "\e0a7";
        color: @red;
    }
}

.no-access {
    .umb-tree-icon,
    .root-link,
    .umb-tree-item__label {
        color: @gray-7;
        cursor: not-allowed;
    }
}


// Tree icons
// -------------------------
.umb-tree-icon { 
    vertical-align: middle;
    margin: 0 13px 0 0;
    color: @gray-1;
    font-size: 20px;   
    
    &.blue {
        color: @blue;
    }

    &.green {
        color: @green;
    }

    &.purple {
        color: @purple;
    }

    &.orange {
        color: @orange;
    }

    &.red {
        color: @red;
    }
}
