/*
   CURSORS
*/

.cursor-auto {          cursor: auto; }
.cursor-default {       cursor: default; }
.cursor-none {          cursor: none; }
.cursor-context-menu {  cursor: context-menu; }
.cursor-help {          cursor: help; }
.cursor-pointer {       cursor: pointer; }
.cursor-progress {      cursor: progress; }
.cursor-wait {          cursor: wait; }
.cursor-cell {          cursor: cell; }
.cursor-crosshair {     cursor: crosshair; }
.cursor-text {          cursor: text; }
.cursor-vertical-text { cursor: vertical-text; }
.cursor-alias {         cursor: alias; }
.cursor-copy {          cursor: copy; }
.cursor-move {          cursor: move; }
.cursor-no-drop {       cursor: no-drop; }
.cursor-not-allowed {   cursor: not-allowed; }
.cursor-e-resize {      cursor: e-resize; }
.cursor-n-resize {      cursor: n-resize; }
.cursor-ne-resize {     cursor: ne-resize; }
.cursor-nw-resize {     cursor: nw-resize; }
.cursor-s-resize {      cursor: s-resize; }
.cursor-se-resize {     cursor: se-resize; }
.cursor-sw-resize {     cursor: sw-resize; }
.cursor-w-resize {      cursor: w-resize; }
.cursor-ew-resize {     cursor: ew-resize; }
.cursor-ns-resize {     cursor: ns-resize; }
.cursor-nesw-resize {   cursor: nesw-resize; }
.cursor-nwse-resize {   cursor: nwse-resize; }
.cursor-col-resize {    cursor: col-resize; }
.cursor-row-resize {    cursor: row-resize; }
.cursor-all-scroll {    cursor: all-scroll; }
.cursor-zoom-in {       cursor: zoom-in; }
.cursor-zoom-out {      cursor: zoom-out; }

@media screen and (min-width: 48em) {
  .cursor-auto-ns {          cursor: auto; }
  .cursor-default-ns {       cursor: default; }
  .cursor-none-ns {          cursor: none; }
  .cursor-context-menu-ns {  cursor: context-menu; }
  .cursor-help-ns {          cursor: help; }
  .cursor-pointer-ns {       cursor: pointer; }
  .cursor-progress-ns {      cursor: progress; }
  .cursor-wait-ns {          cursor: wait; }
  .cursor-cell-ns {          cursor: cell; }
  .cursor-crosshair-ns {     cursor: crosshair; }
  .cursor-text-ns {          cursor: text; }
  .cursor-vertical-text-ns { cursor: vertical-text; }
  .cursor-alias-ns {         cursor: alias; }
  .cursor-copy-ns {          cursor: copy; }
  .cursor-move-ns {          cursor: move; }
  .cursor-no-drop-ns {       cursor: no-drop; }
  .cursor-not-allowed-ns {   cursor: not-allowed; }
  .cursor-e-resize-ns {      cursor: e-resize; }
  .cursor-n-resize-ns {      cursor: n-resize; }
  .cursor-ne-resize-ns {     cursor: ne-resize; }
  .cursor-nw-resize-ns {     cursor: nw-resize; }
  .cursor-s-resize-ns {      cursor: s-resize; }
  .cursor-se-resize-ns {     cursor: se-resize; }
  .cursor-sw-resize-ns {     cursor: sw-resize; }
  .cursor-w-resize-ns {      cursor: w-resize; }
  .cursor-ew-resize-ns {     cursor: ew-resize; }
  .cursor-ns-resize-ns {     cursor: ns-resize; }
  .cursor-nesw-resize-ns {   cursor: nesw-resize; }
  .cursor-nwse-resize-ns {   cursor: nwse-resize; }
  .cursor-col-resize-ns {    cursor: col-resize; }
  .cursor-row-resize-ns {    cursor: row-resize; }
  .cursor-all-scroll-ns {    cursor: all-scroll; }
  .cursor-zoom-in-ns {       cursor: zoom-in; }
  .cursor-zoom-out-ns {      cursor: zoom-out; }
}

