.editors-document-type-container{

  /*
  .handle{visibility: hidden;}
  .item-title{color: @blackLight; text-transform: none; font-size: 16px; padding-right: 30px;}
  .item-alias{color: @grayLight; font-weight: 400; font-size: 14px;}
  */

  li{list-style: none}


  .fieldset-title{
	border-bottom: 1px solid @grayLight;
	border-top: 1px solid @grayLight;
	background: @grayLighter;
	font-size: 16px;
	text-transform: none;
	padding: 7px 10px 7px 10px;
	margin-left: -30px;
	margin-right: -10px;
	font-weight: 400
  }

  .editors-document-type-sidebar{
	padding: 20px;
	top: 0;
	left: 0;
	width: 340px;
	bottom: 0;
	overflow: auto;
	border-right: 1px solid #d9d9d9;
	background: rgba(248, 248, 248, 0.06);
	position: absolute;
	display: none;
  }

  .no-style-list {
	padding: 0;
	margin: 0;
	list-style: none;
  }

  /* ---------- TABS ---------- */

  .content-type-groups-list {
    margin-top: 90px; // compensate for tab-title position absolute
  }

  .edt-tab{
    margin: 50px 0 0 0;
    min-height: 145px;
    border: 2px solid #CCCCCC;
    padding: 0;
    //box-shadow: 0 3px 0 0 rgba(0,0,0,0.1);
    border-radius: 0 10px 10px 10px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    &:hover {
      .edt-tab-actions {
        visibility: visible;
        opacity: 1;
        -webkit-transition: opacity 0.5s; /* Safari */
        transition: opacity 0.5s;
      }
    }
    .edt-tab-actions {
      position: absolute;
      top: 5px;
      right: 5px;
      visibility: hidden;
      opacity: 0;
      z-index: 10;
      .tab-action {
        display: inline-block;
      }
    }
  }

  .tab-title-wrapper {
    position: absolute;
    left: -2px;
    top: -45px;
    .tab-title{
      display: inline-block;
      padding: 5px 10px 0 10px;
      height: 38px;
      background: white;
      border: 2px solid #CCCCCC;
      border-bottom: none;
      border-radius: 10px 10px 0 0;
      font-weight: bold;
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
      .tab-title-input {
        border-color: transparent;
        background: transparent;
        min-width: 80px;
        font-weight: bold;
        color: #515151;
        margin-bottom: 0;
        height: 25px !important;
        &:hover {
          border-color: @inputBorder;
        }
        &.tab-title-placeholder {
          border: 1px dashed #979797 !important;
        }
      }
      .tab-title-text {
        position: relative;
        top: 7px;
        font-size: 14px;
      }
    }
  }

  .edt-tab-inherited-from {
    font-size: 13px;
    color: @grayLight;
    display: inline-block;
    margin-left: 5px;
    position: relative;
    top: 2px;
    .icon {
      font-size: 15px;
    }
  }

  .edt-tab-center-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: bold;
    color: #00759D;
  }

  // tab is in init state
  .edt-tab.tab-state-init {
    cursor: pointer;
    border: 1px dashed @grayLight;
    //box-shadow: none !important;
    .tab-title-wrapper {
      left: -1px;
      top: -44px;
    }
    .tab-title{
      border: 1px dashed @grayLight;
      border-bottom: none;
      width: 70px;
    }
    &:hover {
      border-color: @blueLight;
      .tab-title {
        border-color: @blueLight;
      }
    }
  }


  // tab is active
  .edt-tab.tab-state-active {
    border-color: @blue;
    .tab-title{
      border-color: @blue;
    }
  }


  // tab is inactive
  .edt-tab.tab-state-inactive {

  }

  // tab is inherited from compositions
  .edt-tab.tab-is-inherited {
    background: #FDFDFD;
    border-color: #F2F2F2;
    //box-shadow: none;

    .tab-title{
      border-color: #F2F2F2;
      background: #FDFDFD;
    }
  }

  /* ---------- PROPERTY ---------- */

  .edt-property-group{
    position: relative;
    padding: 10px 10px 0 10px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }

  .edt-property-list {
    min-height: 50px;
  }

  .edt-property{
    position: relative;
    display: flex;
    flex-flow: row;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    margin-bottom: 10px;
    padding: 10px 0;
    border: 1px solid transparent;
    border-radius: 5px;
    &:hover {
      border: 1px solid @inputBorder;
    }
  }

  .edt-property-meta {
    width: 300px;
    margin-right: 50px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    .property-meta-group {
      display: inline-block;
    }
    @media screen and (max-width: 1500px) {
      width: 200px;
    }
  }

  .edt-property-preview{
    flex: 2;
    height: 50px;
    overflow: hidden;
    position: relative;
    padding: 25px 10px;
    &:hover {
      cursor: pointer;
    }
    &:focus {
      outline: none;
    }
  }

  .edt-property-preview:after {
    content:"";
    position:absolute;
    top:0px;
    left:0;
    height:100%;
    width:100%;
    background: @grayLighter;
    opacity: 0.3;
  }

  .edt-property-preview-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    border-radius: 10px;
    background: url("../img/checkered-background.png");
    opacity: 0.2;
    .overlay-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: @grayDark;
      display: none;
    }
  }

  .edt-property-preview-label{
    font-size: 11px;
    position: absolute;
    top: 0;
    left: 0;
    text-transform: uppercase;
    z-index: 15;
    background: @grayLighter;
    padding: 3px;
    line-height: 12px;
    opacity: 0.8
  }


  .edt-property-actions {
    width: 50px;
    text-align: center;
    margin: 15px 0 0 0;
    .property-action {
      margin: 0 0 5px 0;
      display: block;
      &:hover {
        text-decoration: none;
      }
      .icon {
        font-size: 15px;
        color: @gray;
      }
    }
  }

  // property state init - property placeholder
  .edt-property.property-state-init {
    background: #ffffff;
    border: 1px dashed @grayLight;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
      border-color: @blueLight;
    }

    .edt-property-meta {
      padding: 0 0 0 10px;
    }

    .edt-property-preview {
      background: @grayLight;
    }

  }

  .edt-property.property-is-inherited {
    background: #FDFDFD;
    border: transparent;
    //border: 1px solid #F2F2F2;
    &:hover {
      border: transparent;
    }
  }

  .edt-property-inherited-from {
    font-size: 11px;
    background-color: #d9d9d9;
    margin-left: 5px;
    position: absolute;
    right: 0;
    z-index: 100;
    padding: 0 10px 0 5px;
    top: 0;
  }


  /* ---------- SORTING ---------- */

  // sorting tabs
  .editors-document-type-canvas.is-in-sorting-mode {
    .edt-tab {
      min-height: 0;
      cursor: move;
    }

    .edt-tab.tab-is-inherited {
      cursor: auto;
    }

  }

  // sorting properties

  .editors-document-type-canvas.is-in-sorting-mode {

    .edt-property {
      height: 40px;
      margin-bottom: 10px;
      background: #E9E9E9;
      color: @grayDarker;
      border-radius: @baseBorderRadius;
      padding: 0;
      cursor: move;
      border: none;
    }

    .edt-property-meta {
      padding: 10px 0 0 10px;
      width: auto;
      flex: 1;
      .icon {
        font-size: 15px;
        vertical-align: middle;
        margin-right: 5px;
      }
    }

    .tab-title{
      .icon {
        font-size: 15px;
        position: relative;
        top: 4px;
      }
    }

    .edt-property-preview {
      display: none;
    }

    .edt-property-actions {
      display: none;
    }

    .edt-property.property-state-init {
      display: none;
    }

    .edt-property.property-is-inherited {
      cursor: auto;
      .icon-navigation {
        visibility: hidden;
      }
      .edt-property-inherited-from {
        text-align: right;
        float: right;
      }
    }

  }

  // sorting placeholders
  .ui-sortable-tabs-placeholder {
    background: transparent;
    border: 2px solid #E9E9E9;
    margin: 0 0 70px 0;
    border-radius: 10px;
  }

  .ui-sortable-properties-placeholder {
    background: transparent;
    border: 2px solid #E9E9E9;
    margin-bottom: 10px;
  }


  /* ---------- INPUTS ---------- */

  .invisible-field {
    input,
    textarea {
      border-color: transparent;
      background: transparent;
    }
  }

  .edt-property-meta-alias {
    input {
      font-size: 12px;
      color: @gray;
      margin-bottom: 0;
      height: 10px;
    }
  }

  .edt-property-meta-label {
    input {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 0;
      color: @grayDarker;
    }
  }

  .edt-property-meta-description {
    textarea {
      font-size: 12px;
      color: @grayDark;
    }
  }


  /* ---------- PLACEHOLDERS ----------- */

  .placeholder-text {
    color: @gray;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
  }

  .placeholder-input-small {
    background: @grayLight;
    display: block;
    height: 10px;
    margin-bottom: 5px;
    width: 25%;
  }

  .placeholder-input {
    background: @grayLight;
    display: block;
    height: 20px;
    margin-bottom: 5px;
  }

  .placeholder-text-group {
    .placeholder-text-line-full {
      background: @grayLight;
      display: block;
      height: 5px;
      margin-bottom: 5px;
    }
    .placeholder-text-line-short {
      background: @grayLight;
      display: block;
      height: 5px;
      margin-bottom: 5px;
      width: 75%;
    }
  }

}

/* ---------- DIALOGS ---------- */

.content-type-editor-dialog.edit-property-settings {

  .title-wrapper {
    float: left;
    width: 300px;
    input.input-style-underline {
      border: none;
      //border-bottom: 1px solid #cccccc;
      width: 100%;
      box-sizing: border-box;
      padding: 10px 0 0 0;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: bold;
      &:focus {
        outline: none;
      }
    }
    .alias {
      font-size: 13px;
      color: @grayLight;
    }
  }

  .editor-placeholder {
    border: 1px dashed @grayLight;
    width: 100%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    display: block;
    border-radius: 5px;
    color: @gray;
    font-weight: bold;
    font-size: 13px;
    &:hover {
      text-decoration: none;
    }
  }

  .editor {
    margin-bottom: 10px;
    .editor-icon-wrapper {
      border: 1px solid @grayLight;
      width: 60px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      border-radius: 5px;
      float: left;
      margin-right: 20px;
      &:hover {
        text-decoration: none;
        border-color: @blueLight;
      }
      .icon {
        font-size: 26px;
      }
    }
    .editor-details {
      float: left;
      margin-top: 10px;
      .editor-name {
        font-weight: bold;
      }
      .editor-editor {
        font-size: 12px;
      }
    }
  }

  textarea.description {
    width: 100%;
    box-sizing: border-box;
    border: none;
  }

  .checkbox {
    padding-left: 0;
    margin-bottom: 20px;
  }

  .umb-editor {
    width: 100%;
  }

}

/* ---------- SUB VIEWS COLUMNS ----------- */

.sub-view-columns {
  display: flex;
  margin-bottom: 40px;
  h5 {
    margin-top: 0;
  }
}

.sub-view-column-left {
  flex: 0 0 250px;
  margin-right: 70px;
}

.sub-view-column-right {
  flex: 1;
}

/* ---------- CHILD NODE TREE ---------- */

.node-tree {

  .child-notes-wrapper {
    margin-left: 30px;
  }

  .node {
    background: @grayLighter;
    padding: 5px 15px;
    margin-bottom: 5px;
    min-width: 300px;
    display: flex;
    border-radius: 5px;
    animation: fadeIn 0.5s;
  }

  .node-description {
    flex: 1;
  }

  .node-actions {
    flex: 0 0 50px;
    text-align: right;
  }

  .node.node-parent {
    background: #f1f1f1;
    padding-top: 10px;
    padding-bottom: 10px;
    .node-icon-wrapper {
      display: inline-block;
      width: 20px;
    }
    .node-name {
      font-weight: bold;
    }
  }

  .node.node-child {
    .node-icon-wrapper {
      display: inline-block;
      width: 15px;
    }
    .node-name {
      font-size: 12px;
    }
    .icon-trash {
      cursor: pointer;
    }
  }

  .node-placeholder {
    border: 1px dashed @grayLight;
    background: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    padding: 10px;
    .node-placeholder-text {
      color: @blue;
      font-weight: bold;
    }
  }

  .node-select {
    margin-bottom: 0;
    margin-right: 10px;
    float: left;
  }

}


