.editors-document-type-container{

  .handle{visibility: hidden;}
  .item-title{color: @blackLight; text-transform: none; font-size: 16px; padding-right: 30px;}
  .item-alias{color: @grayLight; font-weight: 400; font-size: 14px;}

  li{list-style: none}


  .fieldset-title{
	border-bottom: 1px solid @grayLight;
	border-top: 1px solid @grayLight;
	background: @grayLighter;
	font-size: 16px;
	text-transform: none;
	padding: 7px 10px 7px 10px;
	margin-left: -30px;
	margin-right: -10px;
	font-weight: 400
  }

  .editors-document-type-canvas{
    padding: 40px 80px;
    @media screen and (max-width: 1500px) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .editors-document-type-sidebar{
	padding: 20px;
	top: 0;
	left: 0;
	width: 340px;
	bottom: 0;
	overflow: auto;
	border-right: 1px solid #d9d9d9;
	background: rgba(248, 248, 248, 0.06);
	position: absolute;
	display: none;
  }

  .no-style-list{
	padding: 0;
	margin: 0;
	list-style: none;
  }

  /* ---------- TABS ---------- */

  .edt-tab{
    margin: 50px 20px 70px 20px;
    min-height: 145px;
    border: 2px solid #454A52;
    padding: 0;
    box-shadow: 0 3px 0px 0 rgba(0,0,0,0.1);
    border-radius: 0 10px 10px 10px;
    &:hover {
      .edt-tab-actions {
        visibility: visible;
        opacity: 1;
        -webkit-transition: opacity 0.5s; /* Safari */
        transition: opacity 0.5s;
      }
    }
    .edt-tab-actions {
      position: absolute;
      top: 5px;
      right: 5px;
      visibility: hidden;
      opacity: 0;
      z-index: 10;
      .tab-action {
        display: inline-block;
      }
    }
  }

  .tab-title{
    padding: 10px 25px 0 25px;
    position: absolute;
    left: -2px;
    top: -50px;
    height: 38px;
    background: white;
    border: 2px solid #454A52;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    font-weight: bold;
    .tab-title-input {
      border-color: #ffffff;
      min-width: 80px;
      font-weight: bold;
      color: #515151;
      margin-bottom: 0;
      height: 25px !important;
      &:hover {
        border-color: @inputBorder;
      }
      &.tab-title-placeholder {
        border: 1px dashed #979797 !important;
      }
    }
    .tab-title-text {
      position: relative;
      top: 7px;
      font-size: 14px;
    }
  }

  .edt-tab-center-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: bold;
    color: #00759D;
  }

  // tab is in init state
  .edt-tab.tab-state-init {
    cursor: pointer;
    border: 2px dashed @grayLight;
    box-shadow: none !important;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    .tab-title{
      border: 2px dashed @grayLight;
      border-bottom: none;
      width: 70px;
    }
    &:hover {
      border-color: @blueLight;
      .tab-title {
        border-color: @blueLight;
      }
    }
  }


  // tab is active
  .edt-tab.tab-state-active {
    border-color: @blue;

    .tab-title{
      border-color: @blue;
    }

    .edt-property-group{
      padding-top: 60px;
    }

    .edt-property {
      margin-bottom: 20px
    }
  }


  // tab is inactive
  .edt-tab.tab-state-inactive {

    cursor: pointer;

    .edt-property-group{
      padding-top: 20px;
    }

    .edt-property {
      height: 50px;
      margin-bottom: 10px;
      background: @grayLighter;
      color: @grayDarker;
      border-radius: @baseBorderRadius;
      padding-top: 0;
      padding-bottom: 0;
    }

    .edt-property-meta {
      margin: 15px 0 0 10px;
    }

    .edt-property-actions {
      width: 150px;
      text-align: right;
      margin: 7px 10px 0 0;
      .property-action {
        display: inline-block;
      }
    }

    .ui-sortable-placeholder {
      height: 50px !important;
      padding: 0 !important;
      margin-bottom: 10px;
    }

    .edt-property-actions {
      .property-action {
        display: inline-block;
      }
    }

  }

  /* ---------- PROPERTY ---------- */

  .edt-property-group{
    position: relative;
    padding: 60px 20px 0 20px;
  }

  .edt-property{
    position: relative;
    display: flex;
    flex-flow: row;
    padding: 20px 30px;
  }

  .edt-property-meta {
    width: 300px;
    margin-right: 50px;
    .property-meta-group {
      display: inline-block;
    }
  }

  .edt-property-preview{
    flex: 2;
    max-height: 100px;
    overflow: hidden;
    position: relative;
  }

  .edt-property-preview:after {
    content:"";
    position:absolute;
    top:0px;
    left:0;
    height:100%;
    width:100%;
    background: @grayLighter;
    opacity: 0.3;
  }

  .edt-property-preview-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(0,0,0,0.1);
    .overlay-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: @grayDark;
      display: none;
    }
  }

  .edt-property-preview-label{
    font-size: 11px;
    position: absolute;
    top: 0;
    left: 0;
    text-transform: uppercase;
    z-index: 15;
    background: @grayLighter;
    padding: 3px;
    line-height: 12px;
    opacity: 0.8
  }


  .edt-property-actions {
    width: 50px;
    text-align: center;
    margin: 15px 0 0 0;
    .property-action {
      margin: 0 0 5px 0;
      display: block;
      &:hover {
        text-decoration: none;
      }
      .icon {
        font-size: 25px;
        color: @gray;
      }
    }
  }

  // property state init - property placeholder
  .edt-property.property-state-init {
    border: 2px dashed @grayLight;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
      border-color: @blueLight;
    }
  }


  /* ---------- INPUTS ---------- */

  .invisible-field {
    input,
    textarea {
      border-color: transparent;
      background: transparent;
    }
  }

  .edt-property-meta-alias {
    input {
      font-size: 12px;
      color: @gray;
      border-color: #fff;
      margin-bottom: 0;
      height: 10px;
    }
  }

  .edt-property-meta-label {
    input {
      font-size: 16px;
      font-weight: bold;
      border-color: #fff;
      margin-bottom: 0;
      color: @grayDarker;
    }
  }

  .edt-property-meta-description {
    textarea {
      font-size: 12px;
      color: @grayDark;
    }
  }


  /* ---------- PLACEHOLDERS ----------- */

  .placeholder {
    background: @grayLight;
    display: block;
    width: 100%;
    margin-bottom: 5px;
    height: 60px;
  }

  .placeholder-text {
    color: @gray;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
  }

  .placeholder-input-small {
    background: @grayLight;
    display: block;
    height: 10px;
    margin-bottom: 5px;
    width: 25%;
  }

  .placeholder-input {
    background: @grayLight;
    display: block;
    height: 20px;
    margin-bottom: 5px;
  }

  .placeholder-text-group {
    .placeholder-text-line-full {
      background: @grayLight;
      display: block;
      height: 5px;
      margin-bottom: 5px;
    }
    .placeholder-text-line-short {
      background: @grayLight;
      display: block;
      height: 5px;
      margin-bottom: 5px;
      width: 75%;
    }
  }

}
