.umb-notifications {
    z-index: 1000;
    position: absolute;
    bottom: 53px;
    left: 0;
    right: 0;
    border-bottom: none;
    margin: auto;
    padding: 0px;
    background: none;
    border-radius: 0;
}

.umb-notifications__notifications {
    list-style: none;
    margin: 0;
    position: relative;
}

.umb-notifications__notification {
    border-width: 1px;
    border-style: solid;
    padding: 5px 20px;
    text-shadow: none;
    font-size: 14px;
    border-radius: 3px;
    position: relative;
    margin-bottom: 0;
    left: 50%;
    transform: translate(-50%);
    width: 85%;
    bottom: 10px;
    margin-bottom: 2px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05), 0 3px 3px rgba(0,0,0,0.12);
}

.umb-notifications__notification.-extra-padding {
    padding-top: 20px;
    padding-bottom: 20px;
}
