.umb-user-preview {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    box-sizing: border-box;
    border-bottom: 1px solid @gray-8;
}

.umb-user-preview:last-of-type {
    border-bottom: none;
    margin-bottom: 5px;
}

.umb-user-preview__avatar {
    margin-right: 15px;
}

.umb-user-preview__content {
    flex: 1 1 auto;
}

.umb-user-preview__name {
    font-size: 15px;
    font-weight: bold;
    color: @black;
    margin-bottom: 3px;
    margin-top: 2px;
}

.umb-user-preview__actions {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
}

.umb-user-preview__action {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 13px;
    font-weight: bold;
    color: @gray-5;
}

.umb-user-preview__action:hover {
    color: @turquoise;
    text-decoration: none;
    opacity: 1;
}

.umb-user-preview__action--red:hover {
    color: @red;
}