.umb-permission {
    display: flex;
    border-bottom: 1px solid @gray-9;
    padding: 7px 0;
    cursor: pointer;
}

.umb-permission:last-of-type {
    border-bottom: none;
}

.umb-permission__toggle {
    padding-right: 20px;
}

.umb-permission__content {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

.umb-permission__description {
    font-size: 13px;
    color: @gray-5;
}