.umb-user-role-picker-list {
    display: flex;
    flex-direction: column;
}

.umb-user-role-picker-list-item {
    display: flex;
    margin-bottom: 5px;
    padding: 10px;
}

.umb-user-role-picker-list-item:active,
.umb-user-role-picker-list-item:focus {
    text-decoration: none;
}

.umb-user-role-picker-list-item:hover {
    background-color: @gray-10;
    text-decoration: none;
}

.umb-user-role-picker-list-item__icon {
    font-size: 20px;
    line-height: 20px;
    min-width: 20px;
    margin-right: 15px;
}

.umb-user-role-picker-list-item__name {
    font-size: 15px;
    margin-bottom: 3px;
    font-weight: bold;
}

.umb-user-role-picker-list-item__permission {
    font-size: 13px;
    color: @gray-4;
}