.test-group {
    border: 1px solid @gray-8;
    border-radius: 3px;
    margin-bottom: 30px;
}

.test-group-title {
    padding: 10px 20px;
    margin-bottom: 0;
    background-color: @gray-10;
    color: @black;
    font-size: 16px;
    font-weight: bold;
    color: @black;
}

.test-group-sub-header {
    padding: 10px 20px;
    border-top: 1px solid @gray-8;
    border-bottom: 1px solid @gray-8;
    font-weight: bold;
    color: @black;
}

/*
.test-group-sub-header:first-of-type {
    border-top: none;
}
*/

.test-group-sub-header:last-of-type {
    border-bottom: none;
}

.test-group-content {
    padding: 20px;
}