.umb-user-table-col-avatar {
    flex: 0 0 32px;
    padding: 15px 0;
}

.umb-user-table-row {
    cursor: default;
}

.umb-user-table-row.-selectable {
    cursor: pointer;
}
.umb-user-table-row.-selected {
    
    &::before {
        content: "";
        position: absolute;
        z-index:1;
        top: 1px;
        left: 1px;
        right: 1px;
        bottom: 1px;
        border: 2px solid @ui-selected-border;
        box-shadow: 0 0 2px 0 fade(@ui-selected-border, 80%);
        pointer-events: none;
    }
}
