.umb-alert {
    padding: 15px;
    box-sizing: border-box;
    background-color: @turquoise-washed;
    border: 1px solid @blueMid; 
}

.umb-alert--info {
    background-color: @turquoise-washed;
    border: 1px solid @blueMid;
}

.umb-alert--warning {
    background-color: @yellow-washed;
    border: 1px solid @yellow;
}

.umb-alert--danger {
    background-color: @red-washed;
    border: 1px solid @red;
}
