.umb-expansion-panel {
    border: 1px solid @gray-8;
    background: @white;
    border-radius: 3px;
    margin-bottom: 8px;
}

.umb-expansion-panel__header {
    padding: 8px 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.umb-expansion-panel__expand {
    color: @gray-8;
}

.umb-expansion-panel__content {
    padding: 20px;
    border-top: 1px solid @gray-8;
}