.umb-editor-toolbar {
    padding: 20px;
    flex: 0 0 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid @grayLight;
    justify-content: space-between;
}

.editor-toolbar-properties {
    font-size: 20px;
    color: @grayLight;
}

.editor-toolbar-properties:hover,
.editor-toolbar-properties:focus {
    color: @grayDark;
    text-decoration: none;
}
