.umb-editor {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: @gray-10;
    z-index: 100;
    box-shadow: 0px 0 30px 0 rgba(0,0,0,.3);
}

.umb-editor--small {
    width: 500px;
    left: auto;
}

.umb-editor__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0,0,0,0.2);
    z-index: 100;
}