//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  padding: 5px 35px 5px 14px;
  margin-bottom: @baseLineHeight;
  background-color: @warningBackground;
  border-left: 2px solid @warningBorder;
  .border-radius(@baseBorderRadius);
}
.alert,
.alert h4,
.alert a {
  // Specified for the h4 to prevent conflicts of changing @headingsColor
  color: @warningText;
}
.alert h4 {
  margin: 0;
}

// Adjust close link position
.alert .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: @baseLineHeight;
}

.close.-align-right {
   right: 0;
}


// Alternate styles
// -------------------------

.alert-success {
  background-color: @successBackground;
  border-color: @successBorder;
  color: @successText;
}

.alert-success h4 {
  color: @successText;
}

.alert-danger,
.alert-error {
  background-color: @errorBackground;
  border-color: @errorBorder;
  color: @errorText;
}

.alert-danger h4,
.alert-error h4 {
  color: @errorText;
}

.alert-info {
  background-color: @infoBackground;
  border-color: @infoBorder;
  color: @infoText;
}

.alert-info h4 {
  color: @infoText;
}

.alert-form {
  background-color: @gray-10;
  border-color: @gray-7;
  color: @gray-3;
}

.alert-form.-no-border {
   border: none !important;
}

.alert-form h4 {
  color: @gray-1;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 16px;
}


// Block alerts
// -------------------------

.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}
.alert-block p + p {
  margin-top: 5px;
}
