// Animations
// -------------------------

.fade-hide, .fade-show {
	-webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
	-moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
	-o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
	transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
}
.fade-hide {
	opacity: 1;
}
.fade-hide.fade-hide-active {
	opacity: 0;
}
.fade-show {
	opacity: 0;
}
.fade-show.fade-show-active {
	opacity: 1;
}

.slide-hide, .slide-show {
	-webkit-transition: all cubic-bezier(0.770, 0.000, 0.175, 1.000) 0.3s;
	-moz-transition: all cubic-bezier(0.770, 0.000, 0.175, 1.000) 0.3s;
	-o-transition: all cubic-bezier(0.770, 0.000, 0.175, 1.000) 0.3s;
	transition: all cubic-bezier(0.770, 0.000, 0.175, 1.000) 0.3s;
}

.slide-hide {
	margin-left: 0;
}

.slide-hide.slide-hide-active {
	margin-left: -100%;
}

.slide-show {
	margin-left: -100%;
}

.slide-show.slide-show-active {
	margin-left: 0;
}