table.segment-dashboard td:first-child{
    width:85px;
}
table.segment-dashboard td:nth-child(2) {
    width:500px;
}
table.segment-dashboard td small span {
    color:@grayLight;
}
table.segment-dashboard td small {
    color:@gray;
}

.segment-config .umb-pane {
    border-bottom:solid @gray 1px;
    position:relative;
}
.segment-config .umb-pane button {
    top: 4px;
    left: 550px;
    position: absolute;
}