// Hacks
// -------------------------

/* CONTAINS ALL HACKS AND OTHER QUICK-FIXES */

/*wft ms?*/
*{ -ms-touch-action: none;}

/*we will always make sure to wrap iframe dialogs in proper padding*/
.umbracoDialog{
	width: auto !Important;
	height: auto !Important;
  padding: 20px;
}
.umbracoDialog .umb-pane{margin-left: 0px; margin-right: 0px; margin-top: 0px;}
.umbracoDialog .umb-dialog-body .umb-pane{margin-left: 20px; margin-right: 20px; margin-top: 20px;}
.umbracoDialog form{height: 100%;}

/*ensures dialogs doesnt have side-by-side labels */
.umbracoDialog .controls-row{margin-left: 0px !important;}

.controls-row img {
	max-width: none;
}
.thumbnail img {
	max-width: 100% !important
}

#mapCanvas img {
  max-width: none !important;
}

/* loading animation for iframes and content pages */
iframe, .content-column-body {
    background: center center url(../img/loader.gif) no-repeat;
    border: none;
}

/* ng-cloak support with lazyloading */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

/* JQUERY FILEUPLOAD TEMP STYLES */
.fileinput-button {
  position: relative;
  overflow: hidden;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(-300px, 0) scale(4);
  font-size: 23px;
  direction: ltr;
  cursor: pointer;
}
.fileupload-buttonbar .btn,
.fileupload-buttonbar .toggle {
  margin-bottom: 5px;
}
.progress-animated .progress-bar,
.progress-animated .bar {
  background: url(../img/progressbar.gif) !important;
  filter: none;
}
.fileupload-loading {
  float: right;
  width: 32px;
  height: 32px;
  background: url(../img/loading.gif) center no-repeat;
  background-size: contain;
  display: none;
}

.fileupload-processing .fileupload-loading {
  display: block;
}

/*tree legacy icon*/
.legacy-custom-file{
  width: 16px; height: 16px; margin-right: 11px; display: inline-block;
  background-position: center center;
}

/* TINYMCE OVERRIDES */
.mce-tinymce{border: 1px solid @grayLight !important; }
.mce-panel{background: @grayLighter !important; border-color: @grayLight !important;}
.mce-btn-group, .mce-btn{border: none !important; background: none !important;}
.mce-ico{font-size: 12px !important; color: @blackLight !important;}
/* Special case to support helviticons for the tiny mce button controls */
.mce-ico.mce-i-custom[class^="icon-"],
.mce-ico.mce-i-custom[class*=" icon-"] {    
    font-family: icomoon;
    font-size:16px !important;
}