/* Modals
// -------------------------*/

/* Modalcolumn is used for menu panels */
.umb-modalcolumn {
	background: white;
	border-left: #f6f6f6 1px solid;
	white-space: nowrap
}

.umb-modalcolumn-header {
  background: @grayLighter;
  border-bottom: 1px solid @grayLight;
  height: 79px;
  padding: 20px 20px 0px 20px;
}

.umb-modalcolumn-header h1{
  margin: 0;
  font-size: @fontSizeLarge;
  font-weight: 400;
  padding-top: 10px !important;
  text-transform: capitalize !important;
}

.umb-modalcolumn-body {
	padding: 0px;
	background: white;
	top: 101px;
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
}

.no-padding .umb-modalcolumn-body {
	padding: 0px
}

.umb-modalcolumn .umb-modalcolumn-header .btn {
	position: absolute;
	top: 13px;
	right: 15px
}

.umb-modalcolumn iframe {
	border: none;
	padding: 0px;
	margin: 0px;
}





/* umb.dialog is used for the dialogs on the conent tree*/
.umb-dialog {
	outline: none;
}
.umb-dialog .umb-btn-toolbar {
	text-align: right;
	padding: 15px 20px 10px 20px;
	margin-top: 30px;
	clear: both;
	border-top: #efefef 1px solid
}
.umb-dialog-body{
    overflow:auto;
}

/* modal and umb-modal are used for right.hand dialogs */
.modal.fade.in{border: none !important; border-radius: none !important;}
.umb-modal.fade {
	outline: none;
	top: 0 !important;
	left: -100% !important;
	width: 0px !important;
	-webkit-transition: left 0.3s linear, left 0.3s ease-out;
	-moz-transition: opacity 0.3s linear, top 0.3s ease-out;
	-o-transition: opacity 0.3s linear, top 0.3s ease-out;
	transition: opacity 0.3s linear, top 0.3s ease-out;
	height: 100% !important;
}

.umb-modal.fade.in {
	top: 0 !important;
	left: 100% !important;
	margin-left: -440px;
	width: 440px !important;
	height: 100% !important;
	display: block;
}

.umb-modal-left.fade {
	top: 0 !important;
	left: -100% !important;
	width: 0px !important;
	-webkit-transition: left 0.3s linear, left 0.3s ease-out;
	-moz-transition: opacity 0.3s linear, top 0.3s ease-out;
	-o-transition: opacity 0.3s linear, top 0.3s ease-out;
	transition: opacity 0.3s linear, top 0.3s ease-out;
	height: 100% !important;
}
.umb-modal-left.fade.in {
	top: 0 !important;
	left: 0 !important;
	margin-left: 80px;
	width: 440px !important;
	height: 100% !important;
	display: block;
}

/*Modal default panel styles*/
.umb-modal .umb-panel-header {
  padding: 20px;
  background: @white;
  border: none;
  height: auto; 
}
.umb-modal .umb-panel-body{
	padding: 0px 20px 0px 20px;
}

.umb-modal.fade.in.wide {
    margin-left: -640px;
	width: 640px !important;
}
.umb-modal i {
  font-size: 14px;
} 
.umb-modal .breadcrumb {
	background: none;
	padding: 0
}

.umb-modal .breadcrumb input {
	height: 12px
}



.umb-thumbnails .thumbnail {
	padding: 0;
	border:none;
}

/*.umb-modal .thumbnails > li:nth-child(2) {
	margin: 0 0 20px 0
}*/

.umb-thumbnails > li {
	margin: 1px;
	text-align: center;
}

.umb-thumbnails i{margin: auto;}

.umb-thumbnails .selected img, .umb-thumbnails img:hover {
	opacity: 0.5
}

.umb-thumbnails > li.folder {
	width: 100px;
	/*height: 100px;*/
	display: block;
	text-align: center;
	font-size: 12px;
}

.umb-thumbnails a{
	outline: none;
	border:none !important;
	box-shadow:none !important;
}

.umb-thumbnails > li.folder .icon-folder{
	display: block;
	font-size: 90px;
	height: 75px;
    width:100px;
    color: @grayLight;
}

.umb-thumbnails > li.folder a {
	width: 100px;
	height: 100px;
	display: block;
}

.umb-thumbnails > li.folder a:hover {
	text-decoration: none
}


/* YSOD */
/* These styles are an exact replica of a real .Net YSOD */
.umb-modal .ysod {
    font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;padding:5px;
}
.umb-modal .ysod > div {
    font-family: Arial, Helvetica, Geneva, SunSans-Regular, sans-serif;
    line-height: 13px;
    font-size: 11px;
}
.umb-modal .ysod hr {
    margin: 0px;
    color: silver;
    background-color: silver;
    height: 1px;
}
.umb-modal .ysod p {font-family:"Verdana";font-weight:normal;color:black;}
.umb-modal .ysod b {font-family:"Verdana";font-weight:bold;color:black;}
.umb-modal .ysod h1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red;padding: 0px;text-transform: none !important;margin: 0px; }
.umb-modal .ysod h2 { font-style:italic; font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon; }
.umb-modal .ysod pre {border:none;font-family:"Consolas","Lucida Console",Monospace;font-size:13px;margin:0;padding:0.5em;line-height:17px;}
.umb-modal .ysod .marker {font-weight: bold; color: black;text-decoration: none;}
.umb-modal .ysod .version {color: gray;}
.umb-modal .ysod .error {margin-bottom: 10px;}
.umb-modal .ysod .expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:pointer; }
.umb-modal .ysod table {background-color:#ffffcc;width:100%;}
.umb-modal .ysod table pre {background-color: inherit;}
.umb-modal .ysod table code {background-color: inherit;}
.umb-modal .ysod a.btn { margin-top:10px;margin-right:10px;float:right;}