// Panel
// -------------------------
.umb-panel{
          background: white;
          position: absolute; 
          top: 0px; bottom: 0px; left: 0px; right: 0px;}

.umb-panel-nobody{padding-top: 100px; overflow: auto;}
.umb-panel-header {
  background: @grayLighter;
  border-bottom: 1px solid @grayLight;
  position: absolute;
  height: 99px;
  top: 0px;
  right: 0px;
  left: 0px;
}

.umb-panel-body {
    top: 101px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    clear: both;
    overflow: auto;
}
.umb-panel-body.no-header {
    top: 0px;
}

.umb-panel-body.with-footer {
    bottom: 90px;
}

.umb-panel-header h1.umb-headline-editor {
  cursor: text;
}

.umb-headline-editor-wrapper, 
h1.headline{
  height: 20px; padding: 30px 0 0 20px;
  position: relative;
}

.umb-headline-editor-wrapper h1, h1.headline {
  margin: 0;
  font-size: @fontSizeLarge;
  font-weight: 400;
  text-align: left;
  height: 25px;

}

.umb-headline-editor-wrapper 
  .help-inline{
      right: 0px;
      top: 25px;
      position: absolute;
      font-size: 10px;
      color: @red;
  }

.umb-panel-header .umb-nav-tabs{
  bottom: -1px;
  position: absolute;
  padding: 0px 0px 0px 20px;
}

.umb-panel-header h1 {
  margin: 0;
  font-size: @fontSizeMedium;
  font-weight: 400;
  color: @gray;
  line-height: 1em;
  width: 100%;
  margin: -2px 0 0 0;
}
.umb-panel-header p {
    margin:0px 20px;
}

.umb-headline-editor-wrapper input  {
  background: none;
  border: none;
  margin: -9px 0 0 0;
  padding: 0 0 2px 0;
  border-radius: 0;
  line-height: 1em;
  color: @black
}
.umb-headline-editor-wrapper input.ng-invalid  {
  color: @red;
}

.umb-headline-editor-wrapper input.ng-invalid::-webkit-input-placeholder {color: @red;}
.umb-headline-editor-wrapper input.ng-invalid::-moz-placeholder {color: @red;}
.umb-headline-editor-wrapper input.ng-invalid:-ms-input-placeholder {color: @red;}

.umb-panel-header i {
  font-size: 14px;
}

.umb-panel-header-meta {
    height: 50px;
}

.umb-panel-header .umb-btn-toolbar {
    float: right;
    padding: 20px 20px 0 0;
}



.umb-panel-footer {
  margin: 0;
  padding: 20px;
  z-index: 999;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
}


/* Publish */

.umb-btn-toolbar .dropdown-menu {
  right: 0;
  left: auto;
  border-radius: @tabsBorderRadius;
  box-shadow: none;
  padding: 0
 }

 .umb-btn-toolbar .dropdown-menu small {
  background: #fef9db;
  display: block;
  padding: 10px 20px;
 }

 .umb-btn-toolbar .dropdown-menu .btn {
    margin: 20px 29px;
    width: 80px
 }


 // Utility classes

 //SD: Had to add these because if we want to use the bootstrap text colors
 // in a panel/editor they'll all show up as white on white - so we need to use the 
 // form styles
.umb-panel .muted               { color: @grayLight; }
.umb-panel a.muted:hover,
.umb-panel a.muted:focus        { color: darken(@grayLight, 10%); }

.umb-panel .text-warning        { color: @formWarningText; }
.umb-panel a.text-warning:hover,
.umb-panel a.text-warning:focus { color: darken(@formWarningText, 10%); }

.umb-panel .text-error          { color: @formErrorText; }
.umb-panel a.text-error:hover,
.umb-panel a.text-error:focus   { color: darken(@formErrorText, 10%); }

.umb-panel .text-info           { color: @formInfoText; }
.umb-panel a.text-info:hover,
.umb-panel a.text-info:focus    { color: darken(@formInfoText, 10%); }

.umb-panel .text-success        { color: @formSuccessText; }
.umb-panel a.text-success:hover,
.umb-panel a.text-success:focus { color: darken(@formSuccessText, 10%); }