//----- SCHEDULED PUBLISH ------


.place-holder {
    height: 60px;
    width: 60px;
    margin: 15px auto;
    background-color: grey;
}

.date-wrapper {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.date-container {
    text-align: center;
}

.date-container h1{
    font-size: 48px;
    color: #2e2e32;
    font-weight: 900;
    margin: 0;
}

.date-container h2{
    font-size: 16px;
    font-weight: 700;
    color: #514f53;
    margin: 0;

}

.date-container h3{
    font-size: 12px;
    color: #a2a0a5;
    margin: 0;
}

.date-container h4{
    font-size: 18px;
    color: #d7d6d8;
    font-weight: 900;
    margin: 0;
}

.date-separate {
    height: 120px;
    margin: 15px 0 0 0;
    width: 2px;
    background-color: #d7d6d8;
}

//--------- HISTORY ----------


.history-line {
    width: 2px;
    height: 24px;
    margin: 0 0 0 14px;
    background-color: #d7d6d8;
}

.history-row {
    display: flex;
}

.history-avatar {
    width: 28px;
    height: 28px;
    border-radius: 14px;
    background-color: #eafff5;
    border: 1px solid #35c685;
    margin: 0px;
}
.name-date-container span {
    color: #000;
    margin: 0;
    height: 15px;
}

.name-date-container .date {
    font-size: 13px;
    height: 13px;
    color: #817f85;
    margin-top: -3px;
    display: block;
}

.history-item h3 {
    font-size: 14px;
    color: #000;
    margin: 0;
    line-height: 100%;
}

.history-row > span {
    font-size: 14px;
    color: #514f53;
    margin: 0 7px;
    padding-top: 5px;
}


.name-date-container {
    margin: 0 30px 0 7px;
    height: 30px;
}

.history-indicator__publish {
    padding: 7px;
    height: 14px;
    background-color: #eafff5;
    border: 1px solid #35c685;
}

.last-history-item .history-line {
    display: none;
}

/* pagination */

.umb-box-content .umb-pagination ul {
    float: none;
    display: inline;
    margin: 0 auto;
}
//--------- META DATA --------
.meta-data-section {
    display: flex;
    flex-direction: column;
}

.meta-data-title {
    font-size: 15px;
    color: #000;
    font-weight: bold;
    line-height: 20px;
}

.meta-data-description {
    font-size: 13px;
    color: #817f85;
}

.meta-data {
    font-size: 15px;
    color: #303033;
    line-height: 20px;
}

//----------- LINKS ----------