//
// Color picker
// --------------------------------------------------

ul.color-picker li {
    padding: 2px;
    margin: 3px;
    border: 2px solid transparent;
    width: 60px;
}
ul.color-picker li.active {
    border: 2px dashed #d9d9d9;
}
ul.color-picker li a  {
  height: 50px;
  display:block;
  cursor:pointer;
}

.control-group.color-picker-preval .thumbnail {
    width:30px;
    border:none;
}
