// Styles for the RTE, the whole stylesheet is used in Tiny and these are specific to it's content
// -------------------------

.umb-rte .mce-tinymce {
    box-shadow: none;
}

.umb-rte .umb-rte-editor{
    border:1px solid @gray-8;
    min-height: 100px;
}

.umb-rte.mce-content-body {
    background-color: @white;
    line-height: 1.5em;
}

/* loader for macro loading in tinymce*/
.umb-rte.mce-content-body .umb-macro-holder.loading {
    background: url(img/loader.gif) right no-repeat;
    background-size: 18px;
    background-position-x: 99%;
}

.umb-rte .mce-container {
    box-sizing: border-box;
}

/* make sure the menu wraps */
.umb-rte .mce-top-part.mce-container div {
    white-space: normal;
}