// Sections
// -------------------------

ul.sections {
	margin: 0;
	display: block;
	background: @blackLight;
	height: 100%;
}

ul.sections li {
	border-bottom: 1px solid @grayDark;
	display: block;
}

ul.sections li [class^="icon-"]:before, ul.sections li [class*=" icon-"]:before{
	font-size: 24px;
}

ul.sections li a {
	display: inline-block;
	text-decoration: none;
	font-size: 10px;
	text-align: center;
	color: @gray;
	-webkit-transition: color .5s linear;
	-moz-transition: color .5s linear;
	transition: color .5s linear;

	padding-top: 15px;
	padding-bottom: 15px;
}

ul.sections a span {
	display: block;
	font-size: 10px;
	line-height: 1em;
}


ul.sections:hover li a {
	color: @grayLight;
}


// Avatar, Section & Help icons
// -------------------------

ul.sections li.avatar {
	height: 69px;
	padding: 30px 0 0 0;
	text-align: center;
}

ul.sections li.avatar a {
	margin: 0 auto;
	padding: 0;
	width: 40px;
	height: 40px;
}

ul.sections li.avatar a img {
	border-radius: 500px;
}

.faded ul.sections li {
	opacity: 0.4
}

ul.sections li i {
	display: inline-block;
}

ul.sections li a {
	display: inline-block;
	padding-left: 4px;
	padding-right: 4px;
}

ul.sections li.current {
    border-left: 4px @orange solid;
}

ul.sections li.current a{
    padding-left: 0px;
}

ul.sections li.help {
	border-top: 1px solid @grayDark;
	border-bottom: none;
	margin: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	display: block;
	width: 100%;
}
