.umb-editor-sub-view {
    display: flex;
    flex-direction: column;
    height: ~"(calc(~'100vh' - ~'@{navigationBarHeight}' - ~'@{editorHeaderHeight}' - ~'@{editorFooterHeight}'))";
}

.umb-editor-sub-view-header {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid @grayLight;
    flex: 0 0 @editorSubViewHeaderHeight;
    padding: 0 20px;
    align-items: center;
    box-sizing: border-box;
}

.umb-editor-sub-view-header__content-left {
    margin-right: auto;
}

.umb-editor-sub-view-header__content-right {
    margin-left: auto;
}

.umb-editor-sub-view-container {
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;

    background: #F9F9F9;
}

.umb-editor-sub-view-content {
    flex: 1 1 auto;
    padding: 30px 20px;
    overflow-y: auto;
    position: relative;
}

.umb-editor-sub-view-sidebar {
    flex: 0 0 400px;
    border-left: 1px solid @grayLight;
    display: flex;
    flex-direction: column;
    background: @white;
}



.umb-editor-sub-view-sidebar-header {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    padding: 20px 0;
}

.umb-editor-sub-view-sidebar-header i {
    margin-left: auto;
    cursor: pointer;
    color: @grayMed;
}

.umb-editor-sub-view-sidebar-header i:hover {
    color: @black;
}

.umb-editor-sub-view-sidebar-title {
    font-size: 16px;
    font-weight: bold;
    color: @black;

    display: flex;
    width: 100%;
}


.umb-editor-sub-view-sidebar-container {
    overflow-y: auto;
    flex: 1 1 auto;
    box-sizing: border-box;

    padding-top: 20px;
    padding-bottom: 20px;
}


.umb-editor-sub-view-sidebar-footer {
    flex: 0 0 @editorFooterHeight;
    background: @grayLighter;

    display: flex;
    align-items: center;
}



.umb-editor-sub-view-sidebar-header,
.umb-editor-sub-view-sidebar-container,
.umb-editor-sub-view-sidebar-footer {
    padding-right: 20px;
    padding-left: 20px;
}
