.umb-backdrop {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    pointer-events: none;
}

.umb-backdrop__rect {
    position: absolute;
    pointer-events: all;
    opacity: 0.4;
    margin: 0;
}