.umb-tour__loader {
    background: @white;
    z-index: 10000;
    position: fixed;
    height: 5px;
}

.umb-tour__pulse {
    position: fixed;
    z-index: 10000;
    display: none;
    background: transparent;
    box-shadow: 0 0 0 @green inset;
    animation: pulse 2s infinite;
    pointer-events: none;
}
  
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 @green inset;
    }
    70% {
        box-shadow: 0 0 0 5px fade(@green, 80%) inset;
    }
    100% {
        box-shadow: 0 0 0 0 @green inset;
    }
}

.umb-tour__popover {
    position: fixed;
    background: @white;
    border-radius: @baseBorderRadius;
    z-index: 10000;
    width: 250px;
    max-width: 100%;
    box-sizing: border-box;
    padding: 15px;

    h1, h2, h3, h4, h5 {
        font-weight: bold;
        color: @black;
    }
}

.umb-tour__popover--l {
    padding: 30px;
    width: 500px;

    .umb-tour-step__header {
        margin-bottom: 30px;
        margin-top: 10px;
    }

    .umb-tour-step__title {
        font-size: 20px;
    }

    .umb-tour-step__content {
        margin-bottom: 25px;
    }
}

.umb-tour-step__counter {
    font-size: 13px;
    color: @gray-5;
}

.umb-tour-step__header {
    margin-top: 5px;
    margin-bottom: 10px;
}

.umb-tour-step__title {
    font-weight: bold;
    color: @black;
    font-size: 15px;
}

.umb-tour-step__content {
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 1.6em;
}
