.umb-app-header {
    background: @purple;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    height: @appHeaderHeight;
    padding: 0 20px;
}

.umb-app-header__actions {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
    margin-right: 10px;
}

.umb-app-header__action a {
    color: @white;
    opacity: 0.6;
    font-size: 24px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.umb-app-header__action a:hover,
.umb-app-header__action a:focus {
    opacity: 1;
    outline: none;
}

