
.umb-search {
    position: fixed;
    z-index: @zindexUmbOverlay;
    width: 660px;
    max-width: 90%;
    height: 70px;
    // transition: opacity 60ms ease-in-out;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 20%;
    border-radius: @baseBorderRadius;
    background: @white;
    position: fixed;
    box-shadow: 0 10px 20px rgba(0,0,0,.12),0 6px 6px rgba(0,0,0,.14);
}

.umb-search-input.umb-search-input {
    width: 100%;
    height: 70px;
    border: none;
    padding: 20px;
    border-radius: @baseBorderRadius;
    font-size: 22px;
}